const base = {
    // Header
    home: "Acasă",
    myBooks: "Cărțile Mele",
    allBooks: "Toate Cărțile",
    publishers: "Edituri",
    create: "Creează",
    addBook: "Adaugă Carte",
    online_activity: "Activitate Online",
    languages: "Limbi",
    turkish: "Turcă",
    english: "Engleză",
    polish: "Poloneză",
    greek: "Greacă",
    icelandic: "Islandeză",
    portuguese: "Portugheză",
    German: "Germană",
    French: "Franceză",
    Italian: "Italiană",
    Nederlands: "Olandeză",
    Romanian: "Română",
    searchForBooks: "Caută Cărți",
    logout: "Deconectare",
    books: "Cărți",
    favorites: "Favorite",
    profile: "Profil",
    noBookmark: "Fără Semn de Carte",
    page: "Pagină",
    book: "Carte",
    bookmarks: "Semne de Carte",
    tableOfContents: "Cuprins",
    noTableOfContents: "Fără Cuprins",
    annotations: "Annotații",
    noAnnotation: "Fără Annotație",
    light: "Temă Luminată",
    dark: "Temă Întunecată",
    openSidebar: "Deschide Bara Laterală",
    noContent: "Fără Conținut",
    contents: "Conținuturi",
    publisherContents: "Conținuturi de la Edituri",
    instContents: "Conținuturi Instituționale",
    selfContents: "Conținuturi Proprii",

    // Footer
    copyrights: "Drepturi de Autor",
    allRights: "Toate drepturile rezervate.",

    // Add Book Modal
    addBookDetail: "Introduceți codul cărții pentru a adăuga o carte nouă în bibliotecă.",

    // Book modal
    iframeContent1: "Dacă nu vedeți conținutul, vă rugăm să vă conectați la ",
    iframeContent2: " într-o filă diferită și reîmprospătați pagina.",

    // Banner
    bannerDetail:
        "Experimentați învățarea personalizată la cel mai înalt nivel cu AI-ul nostru EduMentor, conceput pentru a face învățarea mai eficientă.",
    bannerTitle: "Accesarea Caietelor de Lucru din Bibliotecă",
    bannerDetail1:
        "Puteți accesa conținutul caietelor de lucru și prin intermediul caietului de lucru digital din bibliotecă. Pentru aceasta, trebuie să vă conectați la ",
    bannerDetail2: " într-o filă diferită în același timp.",
    // Book
    noBook: "Încă nu sunt cărți. Vă rugăm să contactați managerul instituției.",
    edit: "Editează",
    view: "Vizualizează",
    pages: "Pagini",

    // Toolbar
    smartboardOpen: "Veți afișa imagini la rezoluție înaltă. Timpul de încărcare poate crește.",
    smartboardClosed: "Veți afișa imagini la rezoluție standard.",
    moveToolbar: "Mută Bara de Instrumente",
    draw: "Desenează",
    text: "Text",
    shapes: "Forme",
    colors: "Culori",
    zoom: "Zoom",
    delete: "Șterge",
    pencil: "Creion",
    highlighter: "Marker",
    line: "Linie",
    select: "Selectează",
    smartboardMode: "Rezoluție",
    whiteMode: "Modul Tablă Albă",
    blackMode: "Modul Tablă Neagră",
    boardMode: "Modul Tablă",
    boardModeOpen: "Modul tablă este deschis. Apăsați butonul de comutare pentru a schimba tabla.",
    boardModeClosed: "Modul tablă este închis.",
    widgets: "Widget-uri",
    timer: "Cronometru",
    minutes: "Minute",
    seconds: "Secunde",
    stopwatch: "Cronometru",
    countdown: "Numărătoare Inversă",
    start: "Start",
    pause: "Pauză",
    reset: "Resetează",
    continue: "Continuă",
    teacherAssistant: "Asistent Pedagogic",
    assistantHelpText: "Cu ce vă pot ajuta?",
    askMe: "Salut! Sunt un agent educațional. Cu ce vă pot ajuta?",
    askQuestion: "Mesaj ChatGPT...",
    chatGPTTyping: "ChatGPT scrie...",
    tooLongAudio: "Fișierul audio este prea lung.",
    reasoning: "Raționament",
    speed: "Viteză",
    conciseness: "Concizie",
    translation: "Traducere",
    turkish: "Turcă",
    english: "Engleză",
    arabic: "Arabă",
    french: "Franceză",
    spanish: "Spaniolă",
    selectLanguage: "Selectează Limba",
    imageSearcher: "Căutare Imagine",
    resultsFound: "rezultate găsite.",
    noImageFound: "Nu s-a găsit imagine.",
    capture: "Captează",

    // Auth
    login: "Conectare",
    loginText: "Bine ați revenit, vă rugăm să vă conectați la contul dvs.",
    register: "Înregistrare",
    registerText: "Introduceți detaliile pentru a crea un cont nou.",
    forgotPassword: "Parolă Uitată",
    forgotText: "Introduceți emailul și vă vom trimite instrucțiuni pentru resetarea parolei",
    forgotButton: "Trimite Link-ul de Resetare",
    resetPassword: "Resetează Parola",
    resetText: "Noua dvs. parolă trebuie să fie diferită de parolele utilizate anterior",
    passwordChanged: "Noua dvs. parolă a fost creată cu succes.",
    registeredSuccess: "Înregistrarea a fost efectuată cu succes.",
    checkMailBox:
        "Link-ul de resetare a parolei a fost trimis la adresa dvs. de email. Vă rugăm să verificați inbox-ul.",

    // Form Fields
    name: "Nume",
    namePlaceholder: "John",
    surname: "Prenume",
    surnamePlaceholder: "Doe",
    username: "Nume utilizator",
    usernamePlaceholder: "Nume utilizator",
    phone: "Telefon",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Introduceți numărul de telefon în 10 caractere fără codul țării",
    email: "Email",
    emailPlaceholder: "Vă rugăm să introduceți emailul dvs.",
    bookCode: "Cod Carte",
    bookCodePlaceholder: "Cod Carte",
    institution: "Instituție",
    institutionPlaceholder: "Selectați instituția",
    institutionDetail:
        'Pentru utilizare individuală alegeți opțiunea "Türkçe Kitapları Bireysel" sau "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Vă înregistrați la .",
    password: "Parolă",
    oldPassword: "Parolă veche",
    passwordPlaceholder: "Parolă",
    passwordSuggestion: "Dacă uitați parola, utilizați pagina de parolă uitată după deconectare.",
    passwordDetail:
        "Parola dvs. trebuie să fie între 6 și 24 de caractere și să conțină cel puțin 1 literă mare, 1 literă mică, 1 caracter numeric.",
    confirmPassword: "Confirmă Parola",
    confirmPasswordDetail: "Introduceți din nou parola.",
    confirmPasswordPlaceholder: "Confirmă Parola",
    passwordChange: "Nu vreau să îmi schimb parola",
    countryCode: "Cod Țară",
    countryPlaceholder: "Selectați țara",
    policies: "Termeni de Serviciu",
    policyCheck1: "Prin crearea unui cont, sunteți de acord cu ",
    policyCheck2: ".",
    profilePicture: "Poza Profil",
    choose: "Alege",
    allowedExtensions: "Sunt acceptate doar tipurile de fișiere .jpg, .jpeg și .png.",
    saveChanges: "Salvează Modificările",
    changeAvatar: "Schimbă Avatarul",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist apreciază feedback-ul dvs!",
    haveFeedback: "Am feedback despre",
    haveTechnicalFeedback: "Am feedback tehnic despre",
    contentOfBook: "conținutul cărților.",
    pageNumbers: "Numere de pagină",
    selectBook: "Selectează Cartea",
    type: "Tip",
    feedbackLike: "Îmi place",
    feedbackDislike: "Nu îmi place",
    feedbackSuggestion: "Sugestie",
    feedbackError: "Eroare",
    writeFeedback: "Feedback-ul Dvs.",
    feedbackComment: "Vă rugăm să scrieți în detaliu.",
    required: "Acest câmp este obligatoriu.",
    submit: "Trimite",
    feedbackMessage: "Comentariul dvs. a fost trimis. Vă mulțumim pentru feedback.",
    minimumCharacter: "Trebuie să aibă cel puțin 20 de caractere.",

    // Form Validation
    enterName: "Vă rugăm să introduceți Numele!",
    name3Char: "Numele dvs. trebuie să fie mai mare de 3 caractere!",
    enterSurname: "Vă rugăm să introduceți Prenumele!",
    surname3Char: "Prenumele dvs. trebuie să fie mai mare de 3 caractere!",
    enterUsername: "Vă rugăm să introduceți Numele de utilizator!",
    validUsername: "Vă rugăm să introduceți un Nume de utilizator valid!",
    usernameChars: "Numele de utilizator trebuie să fie între 3 și 24 de caractere!",
    usernameRegex: "Nu utilizați caractere speciale în afară de subliniere (_) și punct (.) în numele de utilizator.",
    enterEmail: "Vă rugăm să introduceți Emailul!",
    validEmail: "Vă rugăm să introduceți un Email valid!",
    validPhone: "Vă rugăm să introduceți un număr de Telefon valid!",
    phone10Char: "Puteți folosi doar 10 cifre (555 123 45 67)",
    enterPassword: "Vă rugăm să introduceți Parola!",
    enterOldPassword: "Vă rugăm să introduceți vechea Parolă!",
    passwordChars: "Parola dvs. trebuie să fie între 6 și 24 de caractere!",
    passwordRegex: "Parola dvs. trebuie să conțină cel puțin 1 literă mare, 1 literă mică, 1 caracter numeric.",
    passwordNotMatch: "Parolele nu se potrivesc!",
    enterBookCode: "Vă rugăm să introduceți codul cărții!",
    selectCountry: "Vă rugăm să selectați Țara!",
    selectInstitution: "Vă rugăm să selectați Instituția!",

    //Not Found
    notFound: "Pagina nu a fost găsită",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Selectați uneltele aici sau apăsați scurtăturile de pe tastatură.\n\Setați culoarea liniei, culoarea textului și dimensiunea liniei.\n\Creion (P),\nMarker (H),\nLinie (L),\nCerc Gol (C),\nCerc,\nDreptunghi Gol (R),\nDreptunghi,\nCuloare Contur Text,\nCuloare de Umplere,\nDimensiune Linie
        `,
    ReacTour_Text: `Setați dimensiunea fontului textului.`,
    ReacTour_Colors: `Setați culoarea liniei, culoarea textului și dimensiunea liniei aici.`,
    ReacTour_Contents: `Adăugați conținut de aici.`,
    ReacTour_Zoom: `Măriți sau micșorați zoom-ul.`,
    ReacTour_Undo: `Anulați ultima acțiune.`,
    ReacTour_Redo: `Refaceți ultima acțiune anulată.`,
    ReacTour_Trash: `Ștergeți elementul selectat sau toate elementele.`,
    ReacTour_Smartboard: `Modul Smartboard: Imaginile vor fi afișate la rezoluție înaltă. Timpul de încărcare poate crește.`,
    ReacTour_board: `Deschideți modul tablă și schimbați tipul tablei.`,
    ReacTour_Pagination_Input: `Introduceți numărul paginii pe care doriți să o vedeți.`,
    ReacTour_Bookmark: `Adăugați semn de carte pentru pagina curentă.`,
    ReacTour_Bookmark_List: `Semnele dvs. de carte vor fi listate aici.`,
    ReacTour_Favorite: `Adăugați cartea la favorite sau scoateți-o din favorite.`,
    ReacTour_Content_List: `Alegeți conținutul cărților pe care doriți să-l vizualizați.`,
    ReacTour_Theme: `Schimbați tema între întunecat și luminat.`,
    ReacTour_Annotations_List: `Annotațiile dvs. vor fi listate aici.`,
    ReacTour_TableOfContent_List: `Vizualizați cuprinsul cărții.`,
    ReacTour_Tooltip: `Să începem Turul`,
    ReacTour_Pagination_Arrows: `Apăsați tastele săgeată ⭠ ➝ pentru a schimba pagina.`,
    ReacTour_Widgets: `Utilizați Cronometrul sau Numărătoarea Inversă.`,
    ReacTour_Chatbot: `Obțineți ajutor folosind agentul educațional.`,
    ReacTour_Quicknote: `Luați notițe.`,
    quick_note: "Notă Rapidă",
    quick_notes: "Note Rapide",

    //Tooltips
    firstPage: "Prima Pagină",
    lastPage: "Ultima Pagină",
    nextPage: "Pagina Următoare",
    previousPage: "Pagina Anterioară",
    addToBookmark: "Adaugă la Semne de Carte",
    removeToBookmark: "Șterge din Semne de Carte",

    //Context Menu
    undo: "Anulează",
    redo: "Reface",
    eraser: "Ștergător",
    delete_all: "Șterge Tot",
    deleteSelectedItem: "Șterge Elementul Selectat",
    emptyCircle: "Cerc Gol",
    circle: "Cerc",
    emptyRectangle: "Dreptunghi Gol",
    rectangle: "Dreptunghi",
    textStrokeColor: "Culoare Contur Text",
    fillColor: "Culoare de Umplere",
    lineSize: "Dimensiune Linie",
    zoomIn: "Mărește Zoom",
    zoomOut: "Micșorează Zoom",
    first_page: "Prima Pagină",
    previous_page: "Pagina Anterioară",
    next_page: "Pagina Următoare",
    last_page: "Ultima Pagină",

    textarea: "Text",
    audioEmbed: "Incorporare Audio",
    videoEmbed: "Incorporare Video",
    website: "Website",
    embed: "Conținut Interactiv",
    url: "Url",
    audio: "Audio",
    video: "Video",
    contentDetails: "Detalii Conținut",
    enterEmbed: "Introduceți codul de incorporare",
    enterText: "Introduceți textul",
    save: "Salvează",
    update: "Actualizează",
    cancel: "Anulează",
    yesDelete: "Da, Șterge",
    addContent: "Adaugă Conținut",
    noRevert: "Ștergeți conținutul. Nu veți putea reveni!",
    areYouSure: "Sunteți sigur?",
    hasBeenDeleted: ":field_name a fost șters.",
    deleted: "Șters!",
    note: "Notă",
    emptyContent: "Conținut Gol",
    addToBook: "Adaugă la Carte",

    // intelligent tutoring system
    selectSubject: "Selectează Subiectul",
    selectSchoolYear: "Selectează Anul Școlar",
    enterTopic: "Introduceți Subiectul",
    selectTypeOfResource: "Selectează Tipul de Resursă",
    subject: "Subiect",
    schoolYear: "Anul Școlar",
    topic: "Subiect",
    typeOfResource: "Tip de Resursă",
    history: "Istorie",
    math: "Matematică",
    chemistry: "Chimie",
    ict: "TIC",
    biology: "Biologie",
    elementary: "Nivel Primar",
    middle: "Nivel Gimnazial",
    highSchool: "Nivel Liceal",
    reflection: "Reflecție",
    summary: "Rezumat",
    assesmentSheet: "Fișă de Evaluare",
    lessonPlan: "Plan de Lecție",
    ideasForPresentation: "Idei pentru Prezentare",
    projectIdeas: "Idei de Proiect",
    fillTheForm: "Completați formularul pentru a începe.",
    generatePreview: "Generează",
    fieldIsRequired: ":field_name este obligatoriu.",
    you: "Tu",
    previousChats: "Conversații Anterioare",
    noPreviousChats: "Nicio conversație anterioară",
    newChat: "Conversație Nouă",
    editMode: "Mod de Editare",
    takeNotes: "Ia Notițe",
    noQuickNotes: "Nu sunt Note Rapide",
    choose_image: "Încarcă un fișier imagine. Formate acceptate: JPEG, PNG",
    choose_audio: "Încarcă un fișier audio. Formate acceptate: MP3, WAV",
    choose_video: "Încarcă un fișier video. Formate acceptate: MP4, MOV",
    invalidIframe: "Iframe invalid",
    image: "Imagine",
    //class
    classes: "Clase",
    noClasses: "Nu există clase la care te-ai înscris. Te rugăm să contactezi managerul instituției tale.",
    noClassCreated: "Nu există clase. Poți crea prima ta clasă de la butonul de mai sus.",
    noPublicClasses: "Nu există clase la care poți să te alături.",
    noSession: "Nicio sesiune",
    waitingApproval: "Așteptare aprobare",
    classSubsciptionIsPending: "Cererea ta a fost primită. Se așteaptă aprobarea profesorului.",
    soon: "În curând",
    expired: "Expirat"
}

export default base
