const base = {
    // Header
    home: "Home",
    myBooks: "I Miei Libri",
    allBooks: "Tutti i Libri",
    publishers: "Editori",
    create: "Crea",
    addBook: "Aggiungi Libro",
    online_activity: "Attività Online",
    languages: "Lingue",
    turkish: "Turco",
    english: "Inglese",
    polish: "Polacco",
    greek: "Greco",
    icelandic: "Islandese",
    portuguese: "Portoghese",
    german: "Deutsch",
    french: "Français",
    italian: "Italiano",
    nederlands: "Nederlands",
    romanian: "Română",
    searchForBooks: "Cerca Libri",
    logout: "Esci",
    books: "Libri",
    favorites: "Preferiti",
    profile: "Profilo",
    noBookmark: "Nessun Segnalibro",
    page: "Pagina",
    book: "Libro",
    bookmarks: "Segnalibri",
    tableOfContents: "Indice",
    noTableOfContents: "Nessun Indice",
    annotations: "Annotazioni",
    noAnnotation: "Nessuna Annotazione",
    light: "Tema Chiaro",
    dark: "Tema Scuro",
    openSidebar: "Apri Barra Laterale",
    noContent: "Nessun Contenuto",
    contents: "Contenuti",
    publisherContents: "Contenuti dell'Editore",
    instContents: "Contenuti dell'Istituto",
    selfContents: "Tuoi Contenuti",

    // Footer
    copyrights: "Diritti d'Autore",
    allRights: "Tutti i diritti riservati.",

    // Add Book Modal
    addBookDetail: "Digita il codice del libro per aggiungere un nuovo libro alla biblioteca.",

    // Book modal
    iframeContent1: "Se non riesci a vedere il contenuto, effettua il login su ",
    iframeContent2: " in una scheda diversa e aggiorna la pagina.",

    // Banner
    bannerDetail:
        "Vivi l'apprendimento personalizzato al meglio con il nostro EduMentor AI, progettato per rendere l'apprendimento più efficace.",
    bannerTitle: "Accesso ai Quaderni dalla Biblioteca",
    bannerDetail1:
        "Puoi anche accedere ai contenuti dei quaderni tramite il quaderno digitale nella biblioteca. Per questo, devi effettuare il login su ",
    bannerDetail2: " in una scheda diversa contemporaneamente.",

    // Book
    noBook: "Ancora nessun libro. Si prega di contattare il gestore della tua istituzione.",
    edit: "Modifica",
    view: "Visualizza",
    pages: "Pagine",

    // Toolbar
    smartboardOpen: "Visualizzerai immagini ad alta risoluzione. Il tempo di caricamento potrebbe aumentare.",
    smartboardClosed: "Visualizzerai immagini a risoluzione standard.",
    moveToolbar: "Sposta la Barra degli Strumenti",
    draw: "Disegna",
    text: "Testo",
    shapes: "Forme",
    colors: "Colori",
    zoom: "Zoom",
    delete: "Elimina",
    pencil: "Matita",
    highlighter: "Evidenziatore",
    line: "Linea",
    select: "Seleziona",
    smartboardMode: "Risoluzione",
    whiteMode: "Modalità Lavagna Bianca",
    blackMode: "Modalità Lavagna Nera",
    boardMode: "Modalità Lavagna",
    boardModeOpen: "La modalità lavagna è aperta. Clicca il pulsante di cambio per modificare la lavagna.",
    boardModeClosed: "La modalità lavagna è chiusa.",
    widgets: "Widget",
    timer: "Timer",
    minutes: "Minuti",
    seconds: "Secondi",
    stopwatch: "Cronometro",
    countdown: "Conto alla rovescia",
    start: "Inizia",
    pause: "Pausa",
    reset: "Reimposta",
    continue: "Continua",
    teacherAssistant: "Assistente dell'Insegnante",
    assistantHelpText: "Come posso aiutarti?",
    askMe: "Ciao! Sono un agente educativo. Come posso aiutarti?",
    askQuestion: "Messaggio ChatGPT...",
    chatGPTTyping: "ChatGPT sta scrivendo...",
    tooLongAudio: "Il file audio è troppo lungo.",
    reasoning: "Ragionamento",
    speed: "Velocità",
    conciseness: "Concisione",
    translation: "Traduzione",
    turkish: "Turco",
    english: "Inglese",
    arabic: "Arabo",
    french: "Francese",
    spanish: "Spagnolo",
    selectLanguage: "Seleziona Lingua",
    imageSearcher: "Ricerca Immagini",
    resultsFound: "risultati trovati.",
    noImageFound: "Nessuna immagine trovata.",
    capture: "Cattura",

    // Auth
    login: "Accedi",
    loginText: "Bentornato, per favore accedi al tuo account.",
    register: "Registrati",
    registerText: "Inserisci i tuoi dettagli per creare un nuovo account.",
    forgotPassword: "Password Dimenticata",
    forgotText: "Inserisci la tua email e ti invieremo le istruzioni per reimpostare la tua password",
    forgotButton: "Invia Link di Reimpostazione",
    resetPassword: "Reimposta Password",
    resetText: "La tua nuova password deve essere diversa dalle password precedentemente utilizzate",
    passwordChanged: "La tua nuova password è stata creata con successo.",
    registeredSuccess: "La registrazione è stata effettuata con successo.",
    checkMailBox:
        "Il link per reimpostare la password è stato inviato al tuo indirizzo email. Controlla la tua casella di posta.",

    // Form Fields
    name: "Nome",
    namePlaceholder: "John",
    surname: "Cognome",
    surnamePlaceholder: "Doe",
    username: "Nome utente",
    usernamePlaceholder: "Nome utente",
    phone: "Telefono",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Inserisci il numero di telefono in 10 cifre senza il prefisso internazionale",
    email: "Email",
    emailPlaceholder: "Inserisci la tua email.",
    bookCode: "Codice Libro",
    bookCodePlaceholder: "Codice Libro",
    institution: "Istituto",
    institutionPlaceholder: "Seleziona istituto",
    institutionDetail:
        'Per l\'uso individuale scegli l\'opzione "Türkçe Kitapları Bireysel" o "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Ti stai registrando a .",
    password: "Password",
    oldPassword: "Vecchia password",
    passwordPlaceholder: "Password",
    passwordSuggestion:
        "Se dimentichi la tua password, utilizza la pagina di recupero password dopo esserti disconnesso.",
    passwordDetail:
        "La tua password deve essere tra i 6 e i 24 caratteri e deve contenere almeno 1 lettera maiuscola, 1 lettera minuscola e 1 carattere numerico.",
    confirmPassword: "Conferma Password",
    confirmPasswordDetail: "Digita nuovamente la tua password.",
    confirmPasswordPlaceholder: "Conferma Password",
    passwordChange: "Non voglio cambiare la mia password",
    countryCode: "Codice Paese",
    countryPlaceholder: "Seleziona paese",
    policies: "Termini di Servizio",
    policyCheck1: "Creando un account, accetti i nostri ",
    policyCheck2: ".",
    profilePicture: "Foto Profilo",
    choose: "Scegli",
    allowedExtensions: "Sono accettati solo file .jpg, .jpeg e .png.",
    saveChanges: "Salva Modifiche",
    changeAvatar: "Cambia Avatar",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist apprezza il tuo feedback!",
    haveFeedback: "Ho un feedback sul",
    haveTechnicalFeedback: "Ho un feedback tecnico sul",
    contentOfBook: "contenuto dei libri.",
    pageNumbers: "Numeri di pagina",
    selectBook: "Seleziona Libro",
    type: "Tipo",
    feedbackLike: "Mi piace",
    feedbackDislike: "Non mi piace",
    feedbackSuggestion: "Suggerimento",
    feedbackError: "Errore",
    writeFeedback: "Il Tuo Feedback",
    feedbackComment: "Si prega di scrivere in dettaglio.",
    required: "Questo campo è richiesto.",
    submit: "Invia",
    feedbackMessage: "Il tuo commento è stato inviato. Grazie per il tuo feedback.",
    minimumCharacter: "Deve avere almeno 20 caratteri.",

    // Form Validation
    enterName: "Per favore inserisci il tuo Nome!",
    name3Char: "Il tuo nome deve essere più lungo di 3 caratteri!",
    enterSurname: "Per favore inserisci il tuo Cognome!",
    surname3Char: "Il tuo cognome deve essere più lungo di 3 caratteri!",
    enterUsername: "Per favore inserisci il tuo Nome utente!",
    validUsername: "Per favore inserisci un Nome utente valido!",
    usernameChars: "Il tuo nome utente deve essere tra 3 e 24 caratteri!",
    usernameRegex: "Non utilizzare caratteri speciali diversi da underscore (_) e punto (.) nel tuo nome utente.",
    enterEmail: "Per favore inserisci la tua Email!",
    validEmail: "Per favore inserisci un'email valida!",
    validPhone: "Per favore inserisci un numero di Telefono valido!",
    phone10Char: "Puoi utilizzare solo 10 cifre (555 123 45 67)",
    enterPassword: "Per favore inserisci la tua Password!",
    enterOldPassword: "Per favore inserisci la tua vecchia Password!",
    passwordChars: "La tua password deve essere tra 6 e 24 caratteri!",
    passwordRegex:
        "La tua password deve contenere almeno 1 lettera maiuscola, 1 lettera minuscola e 1 carattere numerico.",
    passwordNotMatch: "Le tue password non corrispondono!",
    enterBookCode: "Per favore inserisci il codice del libro!",
    selectCountry: "Per favore seleziona un Paese!",
    selectInstitution: "Per favore seleziona un'Istituzione!",

    // Not Found
    notFound: "Pagina non trovata",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Seleziona gli strumenti qui o premi le scorciatoie da tastiera.\n\Imposta il colore della linea, il colore del testo e la dimensione della linea.\n\Matita (P),\nEvidenziatore (H),\nLinea (L),\nCerchio Vuoto (C),\nCerchio,\nRettangolo Vuoto (R),\nRettangolo,\nColore del tratto del testo,\nColore di riempimento,\nDimensione della linea
    `,
    ReacTour_Text: `Imposta la dimensione del font del testo.`,
    ReacTour_Colors: `Imposta qui il colore della linea, il colore del testo e la dimensione della linea.`,
    ReacTour_Contents: `Aggiungi contenuti da qui.`,
    ReacTour_Zoom: `Ingrandisci o rimpicciolisci.`,
    ReacTour_Undo: `Annulla la tua ultima azione.`,
    ReacTour_Redo: `Ripeti la tua ultima azione annullata.`,
    ReacTour_Trash: `Elimina elementi selezionati o tutti gli elementi.`,
    ReacTour_Smartboard: `Modalità Smartboard: Le immagini verranno visualizzate ad alta risoluzione. Il tempo di caricamento potrebbe aumentare.`,
    ReacTour_board: `Apri la modalità lavagna e cambia il tipo di lavagna.`,
    ReacTour_Pagination_Input: `Digita il numero di pagina che desideri vedere.`,
    ReacTour_Bookmark: `Aggiungi un segnalibro alla pagina corrente.`,
    ReacTour_Bookmark_List: `I tuoi segnalibri saranno elencati qui.`,
    ReacTour_Favorite: `Aggiungi il libro ai preferiti o rimuovilo dai preferiti.`,
    ReacTour_Content_List: `Scegli quali contenuti del libro visualizzare.`,
    ReacTour_Theme: `Cambia tema tra scuro e chiaro.`,
    ReacTour_Annotations_List: `Le tue annotazioni saranno elencate qui.`,
    ReacTour_TableOfContent_List: `Visualizza l'indice del libro.`,
    ReacTour_Tooltip: `Iniziamo il Tour`,
    ReacTour_Pagination_Arrows: `Premi i tasti freccia ⭠ ➝ per cambiare pagina.`,
    ReacTour_Widgets: `Usa il Cronometro o il Timer per il conto alla rovescia.`,
    ReacTour_Chatbot: `Ottieni aiuto utilizzando l'agente educativo.`,
    ReacTour_Quicknote: `Prendi appunti.`,
    quick_note: "Appunto Veloce",
    quick_notes: "Appunti Veloci",

    // Tooltips
    firstPage: "Prima Pagina",
    lastPage: "Ultima Pagina",
    nextPage: "Pagina Successiva",
    previousPage: "Pagina Precedente",
    addToBookmark: "Aggiungi ai Segnalibri",
    removeToBookmark: "Rimuovi dai Segnalibri",

    // Context Menu
    undo: "Annulla",
    redo: "Ripeti",
    eraser: "Gomma",
    delete_all: "Elimina Tutto",
    deleteSelectedItem: "Elimina Elemento Selezionato",
    emptyCircle: "Cerchio Vuoto",
    circle: "Cerchio",
    emptyRectangle: "Rettangolo Vuoto",
    rectangle: "Rettangolo",
    textStrokeColor: "Colore del tratto del testo",
    fillColor: "Colore di riempimento",
    lineSize: "Dimensione della Linea",
    zoomIn: "Ingrandisci",
    zoomOut: "Rimpicciolisci",
    first_page: "Prima Pagina",
    previous_page: "Pagina Precedente",
    next_page: "Pagina Successiva",
    last_page: "Ultima Pagina",

    textarea: "Testo",
    audioEmbed: "Incorpora Audio",
    videoEmbed: "Incorpora Video",
    website: "Sito Web",
    embed: "Contenuto Interattivo",
    url: "Url",
    audio: "Audio",
    video: "Video",
    contentDetails: "Dettagli del Contenuto",
    enterEmbed: "Inserisci il codice di incorporamento",
    enterText: "Inserisci testo",
    save: "Salva",
    update: "Aggiorna",
    cancel: "Annulla",
    yesDelete: "Sì, Elimina",
    addContent: "Aggiungi Contenuto",
    noRevert: "Stai eliminando un contenuto. Non potrai annullare questa azione!",
    areYouSure: "Sei sicuro?",
    hasBeenDeleted: ":field_name è stato eliminato.",
    deleted: "Eliminato!",
    note: "Nota",
    emptyContent: "Contenuto Vuoto",
    addToBook: "Aggiungi al Libro",

    // Intelligent tutoring system
    selectSubject: "Seleziona Materia",
    selectSchoolYear: "Seleziona Anno Scolastico",
    enterTopic: "Inserisci Argomento",
    selectTypeOfResource: "Seleziona Tipo di Risorsa",
    subject: "Materia",
    schoolYear: "Anno Scolastico",
    topic: "Argomento",
    typeOfResource: "Tipo di Risorsa",
    history: "Storia",
    math: "Matematica",
    chemistry: "Chimica",
    ict: "ICT",
    biology: "Biologia",
    elementary: "Livello Elementare",
    middle: "Livello Medio",
    highSchool: "Livello Scuola Superiore",
    reflection: "Riflessione",
    summary: "Sommario",
    assesmentSheet: "Foglio di Valutazione",
    lessonPlan: "Piano di Lezione",
    ideasForPresentation: "Idee per Presentazioni",
    projectIdeas: "Idee per Progetti",
    fillTheForm: "Compila il modulo per iniziare.",
    generatePreview: "Genera",
    fieldIsRequired: ":field_name è richiesto.",
    you: "Tu",
    previousChats: "Chat Precedenti",
    noPreviousChats: "Nessuna chat precedente",
    newChat: "Nuova Chat",
    editMode: "Modalità Modifica",
    takeNotes: "Prendi Appunti",
    noQuickNotes: "Nessun Appunto Veloce",
    choose_image: "Carica un file immagine. Formati supportati: JPEG, PNG",
    choose_audio: "Carica un file audio. Formati supportati: MP3, WAV",
    choose_video: "Carica un file video. Formati supportati: MP4, MOV",
    invalidIframe: "Iframe non valido",
    image: "Immagine",
    //class
    classes: "Classi",
    noClasses: "Non ci sono classi a cui hai aderito. Contatta il responsabile della tua istituzione.",
    noClassCreated: "Non ci sono classi. Puoi creare la tua prima classe dal pulsante sopra.",
    noPublicClasses: "Non ci sono classi a cui puoi unirti.",
    noSession: "Nessuna sessione",
    waitingApproval: "In attesa di approvazione",
    classSubsciptionIsPending: "La tua richiesta è stata ricevuta. Si attende l'approvazione dell'insegnante.",
    soon: "Presto",
    expired: "Scaduto"
}
export default base
