const base = {
    // Header
    home: "Anasayfa",
    myBooks: "Kitaplarım",
    allBooks: "Kitaplar",
    publishers: "Yayın Evleri",
    create: "Kitap Oluştur",
    addBook: "Kitap Ekle",
    online_activity: "Online Aktivite",
    languages: "Diller",
    turkish: "Türkçe",
    english: "İngilizce",
    polski: "Polonyaca",
    greek: "Yunanca",
    icelandic: "İzlandaca",
    portuguese: "Portekizce",
    German: "Almanca",
    French: "Fransızca",
    Italian: "İtalyanca",
    Nederlands: "Flemenkçe",
    Romanian: "Rumence",
    searchForBooks: "Kitap Ara",
    logout: "Çıkış Yap",
    books: "Kitaplar",
    favorites: "Favoriler",
    profile: "Profil",
    noBookmark: "Yer İmi Yok",
    bookmarks: "Yer İmleri",
    tableOfContents: "İçindekiler",
    noTableOfContents: "İçindekiler Yok",
    annotations: "Çizimler",
    noAnnotation: "Çizim Yok",
    light: "Açık Tema",
    dark: "Koyu Tema",
    openSidebar: "Kenar Çubuğunu Aç",
    noContent: "İçerik Yok",
    contents: "İçerikler",
    publisherContents: "Yayınevi İçerikleri",
    instContents: "Kurum İçerikleri",
    selfContents: "Kendi İçerikleriniz",
    content: "İçerik",
    noQuickNotes: "Not Yok",

    // Footer
    copyrights: "Tüm hakları saklıdır.",
    allRights: "",

    // Add Book Modal
    addBookDetail: "Kütüphanenize kitap eklemek için kitap kodunu giriniz.",

    // Book modal
    iframeContent1: "İçeriği göremiyorsanız, lütfen farklı bir sekmede ",
    iframeContent2: "' a giriş yapın ve sayfayı yenileyin.",

    // Banner

    bannerDetail:
        "Öğrenmeyi daha etkili hale getirmek için tasarlanmış EduMentor AI ile kişiselleştirilmiş öğrenmeyi en iyi şekilde deneyimleyin.",
    bannerTitle: "Kitaplıktan Çalışma Kitaplarına Erişim",
    bannerDetail1:
        "Çalışma kitabı içeriklerine kitaplıktaki dijital çalışma kitabı üzerinden de erişebilirsiniz. Bunun için aynı anda farklı bir sekmede ",
    bannerDetail2: "'a giriş yapmanız gerekmektedir.",
    // Book
    noBook: "Hiç kitap bulunamadı. Lütfen kurum yetkilinizle görüşünüz.",
    edit: "Düzenle",
    view: "Görüntüle",
    page: "Sayfa",
    book: "Kitap",
    pages: "Sayfalar",

    // Toolbar
    smartboardOpen: "Resimler yüksek çözünürlükte görüntülenecektir. Sayfa yüklenme süresi artabilir.",
    smartboardClosed: "Resimler standart çözünürlükte görüntülenecektir.",
    moveToolbar: "Araç Çubuğunu Taşı",
    draw: "Çiz",
    text: "Yazı",
    shapes: "Şekiller",
    colors: "Renkler",
    zoom: "Yakınlaştırma",
    delete: "Sil",
    pencil: "Kalem",
    highlighter: "İşaret Kalemi",
    line: "Çizgi",
    select: "Seç",
    smartboardMode: "Çözünürlük",
    whiteMode: "Beyaz Tahta Modu",
    blackMode: "Siyah Tahta Modu",
    boardMode: "Tahta Modu",
    boardModeOpen: "Tahta modu açık. Tahtayı değiştirmek için geçiş düğmesine tıklayın.",
    boardModeClosed: "Tahta modu kapalı.",
    widgets: "Araçlar",
    timer: "Sayaç",
    minutes: "Dakika",
    seconds: "Saniye",
    stopwatch: "Kronometre",
    countdown: "Geri Sayım",
    start: "Başlat",
    pause: "Duraklat",
    reset: "Sıfırla",
    continue: "Devam et",
    teacherAssistant: "Eğitsel Ajan",
    assistantHelpText: "Size nasıl yardımcı olabilirim?",
    askMe: "Merhaba! Ben bir eğitsel ajanım. Size nasıl yardımcı olabilirim?",
    askQuestion: "ChatGPT'ye yazın...",
    chatGPTTyping: "ChatGPT yazıyor...",
    tooLongAudio: "Ses dosyası çok uzun.",
    reasoning: "Mantıklı düşünme",
    speed: "Hız",
    conciseness: "Özlülük",
    translation: "Çeviri",
    turkish: "Türkçe",
    english: "İngilizce",
    arabic: "Arapça",
    french: "Fransızca",
    spanish: "İspanyolca",
    selectLanguage: "Dili Seçin",
    imageSearcher: "Görsel arama",
    resultsFound: "sonuç bulundu.",
    noImageFound: "Resim bulunamadı.",
    capture: "Ekran Görüntüsü",

    // Auth
    login: "Giriş Yap",
    loginText: "Hoşgeldiniz, lütfen hesabınıza giriş yapınız.",
    register: "Kayıt Ol",
    registerText: "Yeni hesap oluşturmak için bilgilerinizi giriniz.",
    forgotPassword: "Şifremi Unuttum",
    forgotText: "E-posta adresinizi girin, şifrenizi sıfırlamak için talimatlar gönderelim.",
    forgotButton: "Şifremi Sıfırla",
    resetPassword: "Yeni Şifre Belirle",
    resetText: "Yeni şifreniz daha önce kullandığınız şifrelerden farklı olmalıdır.",
    passwordChanged: "Yeni şifreniz başarıyla oluşturuldu.",
    registeredSuccess: "Kayıt başarıyla oluşturuldu.",
    checkMailBox: "E-posta adresinize bir şifre sıfırlama bağlantısı gönderildi. Lütfen gelen kutunuzu kontrol edin.",

    // Form Fields
    name: "Ad",
    namePlaceholder: "Ahmet",
    surname: "Soyad",
    surnamePlaceholder: "Yılmaz",
    username: "Kullanıcı Adı",
    usernamePlaceholder: "Kullanıcı Adı",
    phone: "Telefon",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Telefon numaranızı başında ülke kodu olmadan 10 karakter olarak giriniz.",
    email: "E-posta",
    emailPlaceholder: "E-posta adresinizi giriniz.",
    bookCode: "Kitap Kodu",
    bookCodePlaceholder: "Kitap Kodu",
    institution: "Kurum",
    institutionPlaceholder: "Kurum seçiniz",
    institutionDetail:
        'Bireysel kullanım için "Türkçe Kitapları Bireysel" veya "İngilizce Kitapları Bireysel" seçeneğini seçiniz.',
    invitedInstitution: " kurumuna kayıt oluyorsunuz.",
    password: "Şifre",
    oldPassword: "Eski şifre",
    passwordPlaceholder: "Şifre",
    passwordSuggestion: "Şifrenizi unuttuysanız, çıkış yaptıktan sonra şifremi unuttum sayfasını kullanabilirsiniz.",
    passwordDetail:
        "Şifreniz en az 6 en çok 24 karakter uzunluğunda olmalı ve en az 1 büyük harf, 1 küçük harf, 1 rakam içermelidir.",
    confirmPassword: "Şifre Doğrulama",
    confirmPasswordDetail: "Şifrenizi tekrar yazınız.",
    confirmPasswordPlaceholder: "Şifre Doğrulama",
    passwordChange: "Şifremi değiştirmek istemiyorum",
    countryCode: "Ülke Kodu",
    countryPlaceholder: "Ülke seçiniz",
    policies: "Kullanım şartları",
    policyCheck1: "Kaydolarak ",
    policyCheck2: " hükümlülüklerini kabul etmiş olursunuz.",
    profilePicture: "Profil resmi",
    choose: "Seçiniz",
    allowedExtensions: "Sadece jpg, jpeg ve png uzantılı dosyalar kabul edilir.",
    saveChanges: "Kaydet",
    changeAvatar: "Avatarı değiştir",

    //Feedback
    feedback: "Geri bildirim",
    feedbackHeader: "Geri bildiriminiz bizim için çok değerli!",
    haveFeedback: "hakkında geri bildirimim var.",
    haveTechnicalFeedback: "hakkında teknik geri bildirimim var.",
    contentOfBook: "Kitapların içeriği",
    pageNumbers: "Sayfa numaraları",
    selectBook: "Kitabı seçin",
    type: "Tür",
    feedbackLike: "Olumlu",
    feedbackDislike: "Olumsuz",
    feedbackSuggestion: "Öneri",
    feedbackError: "Hata",
    writeFeedback: "Geri Bildiriminiz",
    feedbackComment: "Lütfen detaylı bir şekilde yazınız.",
    required: "Bu alan gereklidir.",
    submit: "Gönder",
    feedbackMessage: "Yorumunuz gönderilmiştir. Görüşlerinizi bildirdiğiniz için teşekkür ederiz.",
    minimumCharacter: "En az 20 karakter olmalıdır.",

    // Form Validation
    enterName: "Lütfen adınızı giriniz!",
    name3Char: "Adınız en az 3 karakter olmalı!",
    enterSurname: "Lütfen soyadınızı giriniz!",
    surname3Char: "Soyadınız en az 3 karakter olmalı!",
    enterUsername: "Lütfen kullanıcı adınızı giriniz!",
    validUsername: "Lütfen geçerli bir kullanıcı adı giriniz!",
    usernameChars: "Kullanıcı adınız en az 3 en çok 24 karakter olmalı!",
    usernameRegex: "Kullanıcı adınızda alt tire (_) ve nokta (.) haricindeki özel karakterlerden kullanmayınız.",
    enterEmail: "Lütfen e-posta adresinizi giriniz!",
    validEmail: "Lütfen geçerli bir e-posta adresi giriniz!",
    validPhone: "Lütfen geçerli bir telefon numaraısı giriniz",
    phone10Char: "Telefon numaranızı 10 karakter olarak giriniz (555 123 45 67)",
    enterPassword: "Lütfen şifrenizi giriniz!",
    enterOldPassword: "Lütfen eski şifrenizi giriniz!",
    passwordChars: "Şifreniz en az 6 en çok 24 karakter uzunluğunda olmalı!",
    passwordRegex: "Şifreniz en az 1 büyük harf, 1 küçük harf, 1 rakam içermelidir.",
    passwordNotMatch: "Şifreleriniz eşleşmiyor.",
    enterBookCode: "Lütfen kitap kodunuzu giriniz!",
    selectCountry: "Lütfen ülkenizi seçiniz!",
    selectInstitution: "Lütfen kurumunuzu seçiniz!",

    //Not Found
    notFound: "Sayfa bulunamadı",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Buradan bir araç seçin veya klavye kısayollarına basın.\n\nÇizgi rengini, metin rengini ve çizgi kalınlığını ayarlayın.\n\nKurşun Kalem (P),\nFosforlu Kalem (H),\nÇizgi (L),\nÇember (C),\nDaire,\nBoş Dikdörtgen (R),\nDikdörtgen,\nMetin Rengi,\nDolgu Rengi,\nÇizgi Boyutu
    `,
    ReacTour_Text: `Metnin yazı tipi boyutunu ayarlayın.`,
    ReacTour_Colors: `Çizgi rengini, metin rengini ve çizgi kalınlığını buradan ayarlayın.`,
    ReacTour_Contents: `Buradan içerik ekleyin.`,
    ReacTour_Zoom: `Yakınlaştırın veya uzaklaştırın.`,
    ReacTour_Undo: `Son işleminizi geri alın.`,
    ReacTour_Redo: `Son geri alma işleminizi ileri alın. `,
    ReacTour_Trash: `Seçili veya tüm öğeleri silin.`,
    ReacTour_Smartboard: `Akıllı Tahta Modu: Resimler yüksek çözünürlükte görüntülenecektir. Sayfa yüklenme süresi artabilir.`,
    ReacTour_board: `Tahta modunu açın ve tahtanın tipini değiştirin.`,
    ReacTour_Pagination_Input: `Gitmek istediğiniz sayfa numarasını yazın.`,
    ReacTour_Bookmark: `Görüntülenen sayfaya yer imi ekleyin.`,
    ReacTour_Bookmark_List: `Yer imleriniz burada listelenecek.`,
    ReacTour_Favorite: `Kitabı favorilere ekleyin veya favorilerden kaldırın.`,
    ReacTour_Content_List: `Hangi kitap içeriklerini görüntüleyeceğinizi seçin.`,
    ReacTour_Theme: `Temayı karanlık ve aydınlık olarak değiştirin.`,
    ReacTour_Annotations_List: `Çizimleriniz burada listelenecek.`,
    ReacTour_TableOfContent_List: `Kitabın içindekiler bölümünü görüntüleyin.`,
    ReacTour_Tooltip: `Hadi Tura Başlayalım`,
    ReacTour_Pagination_Arrows: `Ayrıca klavyeden de ileri ➝ geri ⭠ yön tuşları ile sayfaları değiştirebilirsiniz.`,
    ReacTour_Widgets: `Kronometre veya Geri Sayım kullanın.`,
    ReacTour_Chatbot: `Eğitsel ajanı kullanarak yardım al.`,
    ReacTour_Quicknote: `Not alın.`,
    quick_note: "Not",
    quick_notes: "Notlar",

    //Tooltips
    firstPage: "İlk Sayfa",
    lastPage: "Son Sayfa",
    nextPage: "Sonraki Sayfa",
    previousPage: "Önceki Sayfa",
    addToBookmark: "Yer İmi Ekle",
    removeToBookmark: "Yer İmi Kaldır",

    //Context Menu
    undo: "Geri Al",
    redo: "İleri Al",
    eraser: "Silgi",
    delete_all: "Tümünü Sil",
    emptyCircle: "Çember",
    circle: "Daire",
    emptyRectangle: "Boş Dikdörtgen",
    rectangle: "Dikdörtgen",
    textStrokeColor: "Metin Rengi",
    fillColor: "Dolgu Rengi",
    lineSize: "Çizgi Boyutu",
    zoomIn: "Yakınlaştır",
    zoomOut: "Uzaklaştır",
    first_page: "İlk Sayfa",
    deleteSelectedItem: "Seçili Öğeyi Sil",
    previous_page: "Önceki Sayfa",
    next_page: "Sonraki Sayfa",
    last_page: "Son Sayfa",
    textarea: "Yazı",
    audioEmbed: "Ses Embed",
    videoEmbed: "Video Embed",
    website: "İnternet Sitesi",
    url: "Url",
    audio: "Ses",
    video: "Video",
    embed: "İnteraktif İçerik",
    contentDetails: "İçerik Detayları",
    enterEmbed: "Kodunuzu girin",
    enterText: "Metni girin",
    save: "Kaydet",
    update: "Güncelle",
    cancel: "İptal",
    yesDelete: "Evet, Sil",
    addContent: "İçerik Ekle",
    noRevert: "İçeriği siliyorsunuz. Bu işlemi geri alamayacaksınız!",
    areYouSure: "Emin misiniz?",
    hasBeenDeleted: ":field_name silindi.",
    deleted: "Silindi!",
    note: "Not",
    emptyContent: "İçerik boş",
    addToBook: "Kitaba Ekle",

    //intelligent tutoring system
    selectSubject: "Dersi seçiniz",
    selectSchoolYear: "Okul yılını seçiniz",
    enterTopic: "Konuyu giriniz",
    selectTypeOfResource: "Kaynak türünü seçiniz",
    subject: "Ders",
    schoolYear: "Okul Yılı",
    typeOfResource: "Kaynak Türü",
    topic: "Konu",
    history: "Tarih",
    math: "Matematik",
    chemistry: "Kimya",
    ict: "Bilgisayar",
    biology: "Biyoloji",
    elementary: "İlkokul",
    middle: "Ortaokul",
    highSchool: "Lise",
    reflection: "Yansıtma",
    summary: "Özet",
    assesmentSheet: "Değerlendirme Formu",
    lessonPlan: "Ders Planı",
    ideasForPresentation: "Sunum Fikirleri",
    projectIdeas: "Proje Fikirleri",
    fillTheForm: "Lütfen aşağıdaki formu doldurunuz.",
    generatePreview: "Oluştur",
    fieldIsRequired: ":field_name alanı gereklidir.",
    you: "Sen",
    previousChats: "Önceki Sohbetler",
    noPreviousChats: "Önceki sohbet yok",
    newChat: "Yeni Sohbet",
    editMode: "Düzenleme Modu",
    takeNotes: "Not Al",
    choose_image: "Bir resim dosyası yükleyin. Desteklenen tür: JPEG, PNG",
    choose_audio: "Bir ses dosyası yükleyin. Desteklenen tür: MP3, WAV",
    choose_video: "Bir video dosyası yükleyin. Desteklenen tür: MP4, MOV",
    invalidIframe: "Geçersiz iframe",
    image: "Resim",
    //class
    classes: "Sınıflar",
    noClasses: "Katıldığınız sınıflar bulunmamaktadır. Lütfen kurum yöneticinizle iletişime geçin.",
    noClassCreated: "Hiç sınıf yok. İlk sınıfınızı yukarıdaki düğmeden oluşturabilirsiniz.",
    noPublicClasses: "Katılabileceğiniz sınıflar bulunmamaktadır.",
    noSession: "Herhangi bir oturum yok",
    waitingApproval: "Onay bekleniyor",
    classSubsciptionIsPending: "Başvurunuz alındı. Öğretmen onayı bekleniyor.",
    soon: "Yakında",
    expired: "Süresi doldu"
}
export default base
