export const base = {
    // Header
    home: "Αρχική",
    myBooks: "Τα Βιβλία Μου",
    allBooks: "Όλα τα Βιβλία",
    publishers: "Εκδότες",
    create: "Δημιουργία",
    addBook: "Προσθήκη Βιβλίου",
    online_activity: "διαδικτυακή δραστηριότητα",
    languages: "Γλώσσες",
    turkish: "Τούρκικα",
    english: "Αγγλικά",
    polski: "Πολωνικά",
    greek: "Ελληνικά",
    icelandic: "ισλανδικά",
    portuguese: "πορτογαλικά",
    german: "Γερμανικά",
    french: "Γαλλικά",
    italian: "Ιταλικά",
    nederlands: "Ολλανδικά",
    romanian: "Ρουμανικά",
    searchForBooks: "Αναζήτηση για Βιβλία",
    logout: "Αποσύνδεση",
    books: "Βιβλία",
    favorites: "Αγαπημένα",
    profile: "Προφίλ",
    noBookmark: "Χωρίς Σελιδοδείκτη",
    page: "Σελίδα",
    book: "Βιβλίο",
    bookmarks: "Σελιδοδείκτες",
    tableOfContents: "Περιεχόμενα",
    noTableOfContents: "Χωρίς Περιεχόμενα",
    annotations: "Σχόλια",
    noAnnotation: "Χωρίς Σχόλια",
    light: "Φωτεινό Θέμα",
    dark: "Σκοτεινό Θέμα",
    openSidebar: "Άνοιγμα Πλευρικής Μπάρας",
    noContent: "Χωρίς Περιεχόμενο",
    contents: "Περιεχόμενα",
    publisherContents: "Περιεχόμενα Εκδοτών",
    instContents: "Περιεχόμενα Ιδρύματος",
    selfContents: "Προσωπικά Περιεχόμενα",

    // Footer
    copyrights: "Πνευματικά Δικαιώματα",
    allRights: "Όλα τα δικαιώματα επιφυλασσόμενα.",

    // Add Book Modal
    addBookDetail: "Πληκτρολογήστε τον κωδικό του βιβλίου για να προσθέσετε ένα νέο βιβλίο στη βιβλιοθήκη.",

    // Book modal
    iframeContent1: "Αν δεν μπορείτε να δείτε το περιεχόμενο, παρακαλούμε συνδεθείτε στο ",
    iframeContent2: " σε διαφορετική καρτέλα και ανανεώστε τη σελίδα.",

    // Banner
    bannerDetail:
        "Ζήστε την προσωποποιημένη εκπαίδευση στο καλύτερό της με την EduMentor AI μας, σχεδιασμένη για να κάνει τη μάθηση πιο αποτελεσματική.",
    bannerTitle: "Πρόσβαση σε Εργαστήρια από τη Βιβλιοθήκη",
    bannerDetail1:
        "Μπορείτε επίσης να αποκτήσετε πρόσβαση στο περιεχόμενο του εργαστηρίου μέσω του ψηφιακού εργαστηρίου στη βιβλιοθήκη. Γι' αυτό, πρέπει να συνδεθείτε στο ",
    bannerDetail2: " σε διαφορετική καρτέλα ταυτόχρονα.",
    // Book
    noBook: "Δεν υπάρχουν ακόμη βιβλία. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιδρύματός σας.",
    edit: "Επεξεργασία",
    view: "Προβολή",
    pages: "Σελίδες",

    // Toolbar
    smartboardOpen: "Θα εμφανίζετε εικόνες υψηλής ανάλυσης. Ο χρόνος φόρτωσης μπορεί να αυξηθεί.",
    smartboardClosed: "Θα εμφανίζετε εικόνες στάνταρ ανάλυσης.",
    moveToolbar: "Μετακίνηση Εργαλειοθήκης",
    draw: "Σχέδιο",
    text: "Κείμενο",
    shapes: "Σχήματα",
    colors: "Χρώματα",
    zoom: "Ζουμ",
    delete: "Διαγραφή",
    pencil: "Μολύβι",
    highlighter: "Υπογραμμιστής",
    line: "Γραμμή",
    select: "Επιλογή",
    smartboardMode: "Ανάλυση",
    whiteMode: "Λευκή Πίνακας",
    blackMode: "Μαύρος Πίνακας",
    boardMode: "Λειτουργία Πίνακα",
    boardModeOpen: "Η λειτουργία πίνακα είναι ανοικτή. Κάντε κλικ στο κουμπί αλλαγής για να αλλάξετε τον πίνακα.",
    boardModeClosed: "Η λειτουργία πίνακα είναι κλειστή.",
    widgets: "Γραφικά Στοιχεία",
    timer: "Χρονόμετρο",
    minutes: "Λεπτά",
    seconds: "Δευτερόλεπτα",
    stopwatch: "Στοπ ρολόι",
    countdown: "Αντίστροφη Μέτρηση",
    start: "Εκκίνηση",
    pause: "Παύση",
    reset: "Επαναφορά",
    continue: "Συνέχεια",
    teacherAssistant: "Βοηθός Δασκάλου",
    assistantHelpText: "Πώς μπορώ να σας βοηθήσω;",
    askMe: "Γειά! Είμαι ένας εκπαιδευτικός πράκτορας. Πώς μπορώ να σας βοηθήσω;",
    askQuestion: "Μήνυμα ChatGPT...",
    chatGPTTyping: "Το ChatGPT πληκτρολογεί...",
    tooLongAudio: "Το αρχείο ήχου είναι πολύ μακρύ.",
    reasoning: "Συλλογισμός",
    speed: "Ταχύτητα",
    conciseness: "Συντομία",
    translation: "Μετάφραση",
    turkish: "Τούρκικα",
    english: "Αγγλικά",
    arabic: "Αραβικά",
    french: "Γαλλικά",
    spanish: "Ισπανικά",
    selectLanguage: "Επιλογή Γλώσσας",
    imageSearcher: "Αναζήτηση Εικόνας",
    resultsFound: "αποτελέσματα βρέθηκαν.",
    noImageFound: "Δεν βρέθηκε εικόνα.",
    capture: "Λήψη",

    // Auth
    login: "Σύνδεση",
    loginText: "Καλώς ήρθατε πίσω, παρακαλούμε συνδεθείτε στον λογαριασμό σας.",
    register: "Εγγραφή",
    registerText: "Εισαγάγετε τα στοιχεία σας για να δημιουργήσετε νέο λογαριασμό.",
    forgotPassword: "Ξεχάσατε τον Κωδικό;",
    forgotText: "Εισαγάγετε το email σας και θα σας στείλουμε οδηγίες για το πώς να επαναφέρετε τον κωδικό σας",
    forgotButton: "Αποστολή Συνδέσμου Επαναφοράς",
    resetPassword: "Επαναφορά Κωδικού",
    resetText: "Ο νέος σας κωδικός πρέπει να διαφέρει από τους προηγούμενους κωδικούς που έχετε χρησιμοποιήσει",
    passwordChanged: "Ο νέος σας κωδικός έχει δημιουργηθεί επιτυχώς.",
    registeredSuccess: "Η εγγραφή έγινε επιτυχώς.",
    checkMailBox:
        "Ο σύνδεσμος επαναφοράς κωδικού έχει σταλεί στη διεύθυνση email σας. Παρακαλώ ελέγξτε τον φάκελο εισερχομένων.",

    // Form Fields
    name: "Όνομα",
    namePlaceholder: "Γιάννης",
    surname: "Επώνυμο",
    surnamePlaceholder: "Παπαδόπουλος",
    username: "Όνομα Χρήστη",
    usernamePlaceholder: "Όνομα Χρήστη",
    phone: "Τηλέφωνο",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Εισαγάγετε τον αριθμό τηλεφώνου σε 10 ψηφία χωρίς τον κωδικό χώρας",
    email: "Email",
    emailPlaceholder: "Παρακαλούμε εισάγετε το email σας.",
    bookCode: "Κωδικός Βιβλίου",
    bookCodePlaceholder: "Κωδικός Βιβλίου",
    institution: "Ίδρυμα",
    institutionPlaceholder: "Επιλέξτε ίδρυμα",
    institutionDetail:
        'Για ατομική χρήση επιλέξτε την επιλογή "Τούρκικα Βιβλία Μεμονωμένα" ή "Αγγλικά Βιβλία Μεμονωμένα".',
    invitedInstitution: "Εγγράφεστε στο .",
    password: "Κωδικός",
    oldPassword: "Παλιός Κωδικός",
    passwordPlaceholder: "Κωδικός",
    passwordSuggestion: "Αν ξεχάσετε τον κωδικό σας, χρησιμοποιήστε τη σελίδα ανάκτησης κωδικού μετά την αποσύνδεση.",
    passwordDetail:
        "Ο κωδικός σας πρέπει να είναι από 6 έως 24 χαρακτήρες και πρέπει να περιέχει τουλάχιστον 1 κεφαλαίο, 1 πεζό, 1 αριθμητικό χαρακτήρα.",
    confirmPassword: "Επιβεβαίωση Κωδικού",
    confirmPasswordDetail: "Πληκτρολογήστε ξανά τον κωδικό σας.",
    confirmPasswordPlaceholder: "Επιβεβαίωση Κωδικού",
    passwordChange: "Δεν θέλω να αλλάξω τον κωδικό μου",
    countryCode: "Κωδικός Χώρας",
    countryPlaceholder: "Επιλέξτε χώρα",
    policies: "Όροι Υπηρεσίας",
    policyCheck1: "Δημιουργώντας λογαριασμό, συμφωνείτε με τους ",
    policyCheck2: ".",
    profilePicture: "Εικόνα Προφίλ",
    choose: "Επιλογή",
    allowedExtensions: "Αποδεκτοί τύποι αρχείων: .jpg, .jpeg και .png.",
    saveChanges: "Αποθήκευση Αλλαγών",
    changeAvatar: "Αλλαγή Εικονίδιου",

    //Feedback
    feedback: "Ανατροφοδότηση",
    feedbackHeader: "Η ApiTwist εκτιμά την ανατροφοδότησή σας!",
    haveFeedback: "Έχω ανατροφοδότηση για το",
    haveTechnicalFeedback: "Έχω τεχνική ανατροφοδότηση για το",
    contentOfBook: "περιεχόμενο των βιβλίων.",
    pageNumbers: "Αριθμοί Σελίδων",
    selectBook: "Επιλέξτε Βιβλίο",
    type: "Τύπος",
    feedbackLike: "Μου Αρέσει",
    feedbackDislike: "Δεν Μου Αρέσει",
    feedbackSuggestion: "Πρόταση",
    feedbackError: "Σφάλμα",
    writeFeedback: "Η Ανατροφοδότησή Σας",
    feedbackComment: "Παρακαλώ γράψτε λεπτομερώς.",
    required: "Αυτό το πεδίο είναι απαραίτητο.",
    submit: "Υποβολή",
    feedbackMessage: "Το σχόλιό σας έχει σταλεί. Ευχαριστούμε για την ανατροφοδότησή σας.",
    minimumCharacter: "Πρέπει να είναι τουλάχιστον 20 χαρακτήρες.",

    // Form Validation
    enterName: "Παρακαλώ εισάγετε το Όνομά σας!",
    name3Char: "Το όνομά σας πρέπει να είναι περισσότερο από 3 χαρακτήρες!",
    enterSurname: "Παρακαλώ εισάγετε το Επώνυμό σας!",
    surname3Char: "Το επώνυμό σας πρέπει να είναι περισσότερο από 3 χαρακτήρες!",
    enterUsername: "Παρακαλώ εισάγετε το Όνομα Χρήστη σας!",
    validUsername: "Παρακαλώ εισάγετε ένα έγκυρο Όνομα Χρήστη!",
    usernameChars: "Το όνομα χρήστη σας πρέπει να είναι από 3 έως 24 χαρακτήρες!",
    usernameRegex:
        "Μην χρησιμοποιείτε ειδικούς χαρακτήρες εκτός από κάτω παύλα (_) και τελεία (.) στο όνομα χρήστη σας.",
    enterEmail: "Παρακαλώ εισάγετε το Email σας!",
    validEmail: "Παρακαλώ εισάγετε ένα έγκυρο Email!",
    validPhone: "Παρακαλώ εισάγετε ένα έγκυρο αριθμό Τηλεφώνου!",
    phone10Char: "Μπορείτε να χρησιμοποιήσετε μόνο 10 ψηφία (555 123 45 67)",
    enterPassword: "Παρακαλώ εισάγετε τον Κωδικό σας!",
    enterOldPassword: "Παρακαλώ εισάγετε τον παλιό σας Κωδικό!",
    passwordChars: "Ο κωδικός σας πρέπει να είναι από 6 έως 24 χαρακτήρες!",
    passwordRegex: "Ο κωδικός σας πρέπει να περιέχει τουλάχιστον 1 κεφαλαίο, 1 πεζό, 1 αριθμητικό χαρακτήρα.",
    passwordNotMatch: "Οι κωδικοί σας δεν ταιριάζουν!",
    enterBookCode: "Παρακαλώ εισάγετε τον κωδικό βιβλίου!",
    selectCountry: "Παρακαλώ επιλέξτε Χώρα!",
    selectInstitution: "Παρακαλώ επιλέξτε Ίδρυμα!",

    // Not Found
    notFound: "Η Σελίδα δεν βρέθηκε",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line:
        "Επιλέξτε εργαλεία εδώ ή πατήστε συντομεύσεις πληκτρολογίου.\nΟρίστε το χρώμα της γραμμής, το χρώμα του κειμένου και το μέγεθος της γραμμής.\nΜολύβι (P),\nΥπογραμμιστής (H),\nΓραμμή (L),\nΆδειος Κύκλος (C),\nΚύκλος,\nΆδειο Ορθογώνιο (R),\nΟρθογώνιο,\nΧρώμα Κειμένου,\nΧρώμα Γεμίσματος,\nΜέγεθος Γραμμής",
    ReacTour_Text: "Ορίστε το μέγεθος του κειμένου.",
    ReacTour_Colors: "Ορίστε το χρώμα της γραμμής, το χρώμα του κειμένου και το μέγεθος της γραμμής εδώ.",
    ReacTour_Contents: "Προσθέστε περιεχόμενο από εδώ.",
    ReacTour_Zoom: "Μεγένθυνση ή σμίκρυνση.",
    ReacTour_Undo: "Αναίρεση της τελευταίας ενέργειάς σας.",
    ReacTour_Redo: "Επαναφορά της τελευταίας αναίρεσης.",
    ReacTour_Trash: "Διαγραφή επιλεγμένων ή όλων των αντικειμένων.",
    ReacTour_Smartboard:
        "Λειτουργία Smartboard: Οι εικόνες θα εμφανίζονται σε υψηλή ανάλυση. Ο χρόνος φόρτωσης μπορεί να αυξηθεί.",
    ReacTour_board: "Ανοίξτε τη λειτουργία πίνακα και αλλάξτε τον τύπο του πίνακα.",
    ReacTour_Pagination_Input: "Πληκτρολογήστε τον αριθμό της σελίδας που θέλετε να δείτε.",
    ReacTour_Bookmark: "Προσθέστε σελιδοδείκτη για την τρέχουσα σελίδα.",
    ReacTour_Bookmark_List: "Οι σελιδοδείκτες σας θα εμφανίζονται εδώ.",
    ReacTour_Favorite: "Προσθέστε το βιβλίο στα αγαπημένα ή αφαιρέστε το από τα αγαπημένα.",
    ReacTour_Content_List: "Επιλέξτε ποια περιεχόμενα βιβλίου θέλετε να δείτε.",
    ReacTour_Theme: "Αλλαγή θέματος μεταξύ σκοτεινού και φωτεινού.",
    ReacTour_Annotations_List: "Οι σημειώσεις σας θα εμφανίζονται εδώ.",
    ReacTour_TableOfContent_List: "Δείτε τα περιεχόμενα του βιβλίου.",
    ReacTour_Tooltip: "Ας ξεκινήσουμε την Ξενάγηση",
    ReacTour_Pagination_Arrows: "Πατήστε τα πλήκτρα βέλους ⭠ ➝ για να αλλάξετε τη σελίδα.",
    ReacTour_Widgets: "Χρησιμοποιήστε το Στοπ ρολόι ή τον Χρονοδιακόπτη αντίστροφης μέτρησης.",
    ReacTour_Chatbot: "Λάβετε βοήθεια χρησιμοποιώντας τον εκπαιδευτικό πράκτορα.",
    ReacTour_Quicknote: "Κάντε σημειώσεις.",
    quick_note: "Γρήγορη Σημείωση",
    quick_notes: "Γρήγορες Σημειώσεις",

    //Tooltips
    firstPage: "Πρώτη Σελίδα",
    lastPage: "Τελευταία Σελίδα",
    nextPage: "Επόμενη Σελίδα",
    previousPage: "Προηγούμενη Σελίδα",
    addToBookmark: "Προσθήκη στους Σελιδοδείκτες",
    removeToBookmark: "Αφαίρεση από τους Σελιδοδείκτες",

    //Context Menu
    undo: "Αναίρεση",
    redo: "Επαναφορά",
    eraser: "Διαγραφής",
    delete_all: "Διαγραφή Όλων",
    deleteSelectedItem: "Διαγραφή Επιλεγμένου Αντικειμένου",
    emptyCircle: "Άδειος Κύκλος",
    circle: "Κύκλος",
    emptyRectangle: "Άδειο Ορθογώνιο",
    rectangle: "Ορθογώνιο",
    textStrokeColor: "Χρώμα Περιγράμματος Κειμένου",
    fillColor: "Χρώμα Γεμίσματος",
    lineSize: "Μέγεθος Γραμμής",
    zoomIn: "Μεγέθυνση",
    zoomOut: "Σμίκρυνση",
    first_page: "Πρώτη Σελίδα",
    previous_page: "Προηγούμενη Σελίδα",
    next_page: "Επόμενη Σελίδα",
    last_page: "Τελευταία Σελίδα",

    textarea: "Κείμενο",
    audioEmbed: "Ενσωμάτωση Ήχου",
    videoEmbed: "Ενσωμάτωση Βίντεο",
    website: "Ιστοσελίδα",
    embed: "Διαδραστικό Περιεχόμενο",
    url: "Url",
    audio: "Ήχος",
    video: "Βίντεο",
    contentDetails: "Λεπτομέρειες Περιεχομένου",
    enterEmbed: "Εισαγωγή κωδικού ενσωμάτωσης",
    enterText: "Εισαγωγή κειμένου",
    save: "Αποθήκευση",
    update: "Ενημέρωση",
    cancel: "Ακύρωση",
    yesDelete: "Ναι, Διαγράψτε το",
    addContent: "Προσθήκη Περιεχομένου",
    noRevert: "Διαγράφετε περιεχόμενο. Δεν θα μπορείτε να το επαναφέρετε!",
    areYouSure: "Είστε σίγουροι;",
    hasBeenDeleted: ":field_name έχει διαγραφεί.",
    deleted: "Διαγράφηκε!",
    note: "Σημείωση",
    emptyContent: "Κενό Περιεχόμενο",
    addToBook: "Προσθήκη στο Βιβλίο",

    // intelligent tutoring system
    selectSubject: "Επιλογή Θέματος",
    selectSchoolYear: "Επιλογή Σχολικού Έτους",
    enterTopic: "Εισαγωγή Θέματος",
    selectTypeOfResource: "Επιλογή Τύπου Πόρου",
    subject: "Θέμα",
    schoolYear: "Σχολικό Έτος",
    topic: "Θέμα",
    typeOfResource: "Τύπος Πόρου",
    history: "Ιστορία",
    math: "Μαθηματικά",
    chemistry: "Χημεία",
    ict: "Πληροφορική",
    biology: "Βιολογία",
    elementary: "Ελεύθερο Επίπεδο",
    middle: "Μεσαίο Επίπεδο",
    highSchool: "Λύκειο",
    reflection: "Ανασκόπηση",
    summary: "Περίληψη",
    assesmentSheet: "Φύλλο Αξιολόγησης",
    lessonPlan: "Σχέδιο Μαθήματος",
    ideasForPresentation: "Ιδέες για Παρουσίαση",
    projectIdeas: "Ιδέες για Έργα",
    fillTheForm: "Συμπληρώστε τη φόρμα για να ξεκινήσετε.",
    generatePreview: "Δημιουργία Προεπισκόπησης",
    fieldIsRequired: "Το πεδίο :field_name απαιτείται.",
    you: "Εσείς",
    previousChats: "Προηγούμενες Συζητήσεις",
    noPreviousChats: "Καμία προηγούμενη συζήτηση",
    newChat: "Νέα Συζήτηση",
    editMode: "Λειτουργία Επεξεργασίας",
    takeNotes: "Κάντε Σημειώσεις",
    noQuickNotes: "Χωρίς Γρήγορες Σημειώσεις",
    choose_image: "Μεταφορτώστε ένα αρχείο εικόνας. Υποστηριζόμενες μορφές: JPEG, PNG",
    choose_audio: "Μεταφορτώστε ένα αρχείο ήχου. Υποστηριζόμενες μορφές: MP3, WAV",
    choose_video: "Μεταφορτώστε ένα αρχείο βίντεο. Υποστηριζόμενες μορφές: MP4, MOV",
    invalidIframe: "Μη έγκυρο Iframe",
    image: "Εικόνα",
    //class
    classes: "Κατηγορίες",
    noClasses: "Δεν υπάρχουν κατηγορίες στις οποίες εγγραφήκατε. Επικοινωνήστε με τον διαχειριστή της ινστιτούτιο σας.",
    noClassCreated:
        "Δεν υπάρχουν κατηγορίες. Μπορείτε να δημιουργήσετε την πρώτη σας κατηγορία από τον παραπάνω κουμπί.",
    noPublicClasses: "Δεν υπάρχουν κατηγορίες στις οποίες μπορείτε να εγγραφείτε.",
    noSession: "Καμία συνεδρία",
    waitingApproval: "Αναμονή έγκρισης",
    classSubsciptionIsPending: "Η αίτησή σας έχει ληφθεί. Αναμένεται η έγκριση του καθηγητή.",
    soon: "Σύντομα",
    expired: "Ληγμένο"
}
