export const base = {
    // Cabeçalho
    home: "Início",
    myBooks: "Meus Livros",
    allBooks: "Todos os Livros",
    publishers: "Editoras",
    create: "Criar",
    addBook: "Adicionar Livro",
    online_activity: "Atividade Online",
    languages: "Idiomas",
    turkish: "Turco",
    english: "Inglês",
    polski: "Polonês",
    greek: "Grego",
    icelandic: "Islandês",
    portuguese: "Português",
    German: "Alemão",
    French: "Francês",
    Italian: "Italiano",
    Nederlands: "Holandês",
    Romanian: "Romeno",
    searchForBooks: "Procurar Livros",
    logout: "Sair",
    books: "Livros",
    favorites: "Favoritos",
    profile: "Perfil",
    noBookmark: "Sem Marcações",
    page: "Página",
    book: "Livro",
    bookmarks: "Marcações",
    tableOfContents: "Sumário",
    noTableOfContents: "Sem Sumário",
    annotations: "Anotações",
    noAnnotation: "Sem Anotações",
    light: "Tema Claro",
    dark: "Tema Escuro",
    openSidebar: "Abrir Barra Lateral",
    noContent: "Sem Conteúdo",
    contents: "Conteúdos",
    publisherContents: "Conteúdos da Editora",
    instContents: "Conteúdos da Instituição",
    selfContents: "Seus Próprios Conteúdos",

    // Rodapé
    copyrights: "Direitos Autorais",
    allRights: "Todos os direitos reservados.",

    // Modal Adicionar Livro
    addBookDetail: "Digite o código do livro para adicionar um novo livro à biblioteca.",

    // Modal Livro
    iframeContent1: "Se não conseguir ver o conteúdo, faça login em ",
    iframeContent2: " em uma aba diferente e atualize a página.",

    // Banner

    bannerDetail:
        "Experimente a aprendizagem personalizada no seu melhor com nosso EduMentor AI, projetado para tornar a aprendizagem mais eficaz.",
    bannerTitle: "Acessando Cadernos de Exercícios da Biblioteca",
    bannerDetail1:
        "Você também pode acessar o conteúdo do caderno de exercícios por meio do caderno digital na biblioteca. Para isso, você precisa fazer login em ",
    bannerDetail2: " em uma aba diferente ao mesmo tempo.",
    // Livro
    noBook: "Ainda não há livros. Por favor, contate o gerente da sua instituição.",
    edit: "Editar",
    view: "Visualizar",
    pages: "Páginas",

    // Barra de Ferramentas
    smartboardOpen: "Você exibirá imagens em alta resolução. O tempo de carregamento pode aumentar.",
    smartboardClosed: "Você exibirá imagens em resolução padrão.",
    moveToolbar: "Mover Barra de Ferramentas",
    draw: "Desenhar",
    text: "Texto",
    shapes: "Formas",
    colors: "Cores",
    zoom: "Zoom",
    delete: "Excluir",
    pencil: "Lápis",
    highlighter: "Marca-texto",
    line: "Linha",
    select: "Selecionar",
    smartboardMode: "Resolução",
    whiteMode: "Modo Quadro Branco",
    blackMode: "Modo Quadro Negro",
    boardMode: "Modo Quadro",
    boardModeOpen: "Modo quadro está aberto. Clique no botão de troca para mudar o quadro.",
    boardModeClosed: "Modo quadro está fechado.",
    widgets: "Widgets",
    timer: "Temporizador",
    minutes: "Minutos",
    seconds: "Segundos",
    stopwatch: "Cronômetro",
    countdown: "Contagem Regressiva",
    start: "Iniciar",
    pause: "Pausar",
    reset: "Redefinir",
    continue: "Continuar",
    teacherAssistant: "Assistente de Professor",
    assistantHelpText: "Como posso ajudá-lo?",
    askMe: "Oi! Sou um agente educacional. Como posso ajudá-lo?",
    askQuestion: "Mensagem ChatGPT...",
    chatGPTTyping: "ChatGPT está digitando...",
    tooLongAudio: "Arquivo de áudio muito longo.",
    reasoning: "Raciocínio",
    speed: "Velocidade",
    conciseness: "Concisão",
    translation: "Tradução",
    turkish: "Turco",
    english: "Inglês",
    arabic: "Árabe",
    french: "Francês",
    spanish: "Espanhol",
    selectLanguage: "Selecionar Idioma",
    imageSearcher: "Pesquisa de Imagem",
    resultsFound: "resultados encontrados.",
    noImageFound: "Nenhuma imagem encontrada.",
    capture: "Capturar",

    // Autenticação
    login: "Entrar",
    loginText: "Bem-vindo de volta, por favor faça login na sua conta.",
    register: "Registrar",
    registerText: "Digite seus detalhes para criar uma nova conta.",
    forgotPassword: "Esqueceu a Senha",
    forgotText: "Digite seu e-mail e enviaremos instruções para redefinir sua senha",
    forgotButton: "Enviar Link de Redefinição",
    resetPassword: "Redefinir Senha",
    resetText: "Sua nova senha deve ser diferente das senhas usadas anteriormente",
    passwordChanged: "Sua nova senha foi criada com sucesso.",
    registeredSuccess: "Registro realizado com sucesso.",
    checkMailBox:
        "O link de redefinição de senha foi enviado para o seu endereço de e-mail. Por favor, verifique sua caixa de entrada.",

    // Campos de Formulário
    name: "Nome",
    namePlaceholder: "João",
    surname: "Sobrenome",
    surnamePlaceholder: "Silva",
    username: "Nome de Usuário",
    usernamePlaceholder: "Nome de Usuário",
    phone: "Telefone",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Digite o número de telefone em 10 caracteres sem o código do país",
    email: "E-mail",
    emailPlaceholder: "Por favor, digite seu e-mail.",
    bookCode: "Código do Livro",
    bookCodePlaceholder: "Código do Livro",
    institution: "Instituição",
    institutionPlaceholder: "Selecione instituição",
    institutionDetail:
        'Para uso individual, escolha a opção "Türkçe Kitapları Bireysel" ou "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Você está se registrando em .",
    password: "Senha",
    oldPassword: "Senha Antiga",
    passwordPlaceholder: "Senha",
    passwordSuggestion: "Se esquecer sua senha, use a página de esqueci minha senha após sair.",
    passwordDetail:
        "Sua senha deve ter entre 6 e 24 caracteres e conter pelo menos 1 letra maiúscula, 1 letra minúscula e 1 caractere numérico.",
    confirmPassword: "Confirmar Senha",
    confirmPasswordDetail: "Digite sua senha novamente.",
    confirmPasswordPlaceholder: "Confirmar Senha",
    passwordChange: "Não quero mudar minha senha",
    countryCode: "Código do País",
    countryPlaceholder: "Selecione país",
    policies: "Termos de Serviço",
    policyCheck1: "Ao criar uma conta, você concorda com nosso ",
    policyCheck2: ".",
    profilePicture: "Foto de Perfil",
    choose: "Escolher",
    allowedExtensions: "Somente tipos de arquivo .jpg, .jpeg e .png são aceitos.",
    saveChanges: "Salvar Alterações",
    changeAvatar: "Alterar Avatar",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist valoriza seu feedback!",
    haveFeedback: "Tenho feedback sobre",
    haveTechnicalFeedback: "Tenho feedback técnico sobre",
    contentOfBook: "conteúdo dos livros.",
    pageNumbers: "Números de Página",
    selectBook: "Selecionar Livro",
    type: "Tipo",
    feedbackLike: "Gosto",
    feedbackDislike: "Não Gosto",
    feedbackSuggestion: "Sugestão",
    feedbackError: "Erro",
    writeFeedback: "Seu Feedback",
    feedbackComment: "Por favor, escreva em detalhes.",
    required: "Este campo é obrigatório.",
    submit: "Enviar",
    feedbackMessage: "Seu comentário foi enviado. Obrigado pelo seu feedback.",
    minimumCharacter: "Deve ter no mínimo 20 caracteres.",

    // Validação de Formulário
    enterName: "Por favor, digite seu Nome!",
    name3Char: "Seu nome deve ter mais de 3 caracteres!",
    enterSurname: "Por favor, digite seu Sobrenome!",
    surname3Char: "Seu sobrenome deve ter mais de 3 caracteres!",
    enterUsername: "Por favor, digite seu Nome de Usuário!",
    validUsername: "Por favor, insira um Nome de Usuário válido!",
    usernameChars: "Seu nome de usuário deve ter entre 3 e 24 caracteres!",
    usernameRegex: "Não use caracteres especiais além de sublinhado (_) e ponto (.) em seu nome de usuário.",
    enterEmail: "Por favor, insira seu E-mail!",
    validEmail: "Por favor, insira um E-mail válido!",
    validPhone: "Por favor, insira um número de Telefone válido!",
    phone10Char: "Você pode usar apenas 10 dígitos (555 123 45 67)",
    enterPassword: "Por favor, insira sua Senha!",
    enterOldPassword: "Por favor, insira sua senha antiga!",
    passwordChars: "Sua senha deve ter entre 6 e 24 caracteres!",
    passwordRegex: "Sua senha deve conter pelo menos 1 letra maiúscula, 1 letra minúscula e 1 caractere numérico.",
    passwordNotMatch: "Suas senhas não correspondem!",
    enterBookCode: "Por favor, insira o código do livro!",
    selectCountry: "Por favor, selecione o País!",
    selectInstitution: "Por favor, selecione a Instituição!",

    // Não Encontrado
    notFound: "Página Não Encontrada",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Selecione ferramentas aqui ou pressione atalhos de teclado.\nDefina a cor da linha, a cor do texto e o tamanho da linha.\nLápis (P),\nMarca-texto (H),\nLinha (L),\nCírculo Vazio (C),\nCírculo,\nRetângulo Vazio (R),\nRetângulo,\nCor do Traço do Texto,\nCor de Preenchimento,\nTamanho da Linha
    `,
    ReacTour_Text: `Defina o tamanho da fonte do texto aqui.`,
    ReacTour_Colors: `Defina a cor da linha, a cor do texto e o tamanho da linha aqui.`,
    ReacTour_Contents: `Adicione conteúdo daqui.`,
    ReacTour_Zoom: `Aumente ou diminua o zoom.`,
    ReacTour_Undo: `Desfaça sua última ação.`,
    ReacTour_Redo: `Refazer sua última ação desfeita.`,
    ReacTour_Trash: `Excluir itens selecionados ou todos os itens.`,
    ReacTour_Smartboard: `Modo Smartboard: As imagens serão exibidas em alta resolução. O tempo de carregamento pode aumentar.`,
    ReacTour_board: `Abra o modo quadro e mude o tipo do quadro.`,
    ReacTour_Pagination_Input: `Digite o número da página que deseja ver.`,
    ReacTour_Bookmark: `Adicionar marcador para a página atual.`,
    ReacTour_Bookmark_List: `Seus marcadores serão listados aqui.`,
    ReacTour_Favorite: `Adicione o livro aos favoritos ou remova dos favoritos.`,
    ReacTour_Content_List: `Escolha quais conteúdos do livro visualizar.`,
    ReacTour_Theme: `Alterne o tema entre escuro e claro.`,
    ReacTour_Annotations_List: "Suas anotações serão listadas aqui.",
    ReacTour_TableOfContent_List: "Veja o sumário do livro.",
    ReacTour_Tooltip: "Vamos Começar a Tour",
    ReacTour_Pagination_Arrows: "Pressione as teclas de seta ⭠ ➝ para mudar a página.",
    ReacTour_Widgets: "Use o Cronômetro ou o Temporizador de Contagem Regressiva.",
    ReacTour_Chatbot: "Obtenha ajuda usando o agente educacional.",
    ReacTour_Quicknote: "Faça anotações.",
    quick_note: "Nota Rápida",
    quick_notes: "Notas Rápidas",

    // Dicas de Ferramentas
    firstPage: "Primeira Página",
    lastPage: "Última Página",
    nextPage: "Próxima Página",
    previousPage: "Página Anterior",
    addToBookmark: "Adicionar aos Marcadores",
    removeToBookmark: "Remover dos Marcadores",

    // Menu de Contexto
    undo: "Desfazer",
    redo: "Refazer",
    eraser: "Borracha",
    delete_all: "Excluir Tudo",
    deleteSelectedItem: "Excluir Item Selecionado",
    emptyCircle: "Círculo Vazio",
    circle: "Círculo",
    emptyRectangle: "Retângulo Vazio",
    rectangle: "Retângulo",
    textStrokeColor: "Cor do Traço do Texto",
    fillColor: "Cor de Preenchimento",
    lineSize: "Tamanho da Linha",
    zoomIn: "Aumentar Zoom",
    zoomOut: "Diminuir Zoom",
    first_page: "Primeira Página",
    previous_page: "Página Anterior",
    next_page: "Próxima Página",
    last_page: "Última Página",

    textarea: "Texto",
    audioEmbed: "Incorporação de Áudio",
    videoEmbed: "Incorporação de Vídeo",
    website: "Website",
    embed: "Conteúdo Interativo",
    url: "Url",
    audio: "Áudio",
    video: "Vídeo",
    contentDetails: "Detalhes do Conteúdo",
    enterEmbed: "Insira o código de incorporação",
    enterText: "Insira o texto",
    save: "Salvar",
    update: "Atualizar",
    cancel: "Cancelar",
    yesDelete: "Sim, Excluir",
    addContent: "Adicionar Conteúdo",
    noRevert: "Você está excluindo conteúdo. Isso não poderá ser revertido!",
    areYouSure: "Você tem certeza?",
    hasBeenDeleted: ":field_name foi excluído.",
    deleted: "Excluído!",
    note: "Nota",
    emptyContent: "Conteúdo Vazio",
    addToBook: "Adicionar ao Livro",

    // sistema de tutoria inteligente
    selectSubject: "Selecionar Matéria",
    selectSchoolYear: "Selecionar Ano Escolar",
    enterTopic: "Inserir Tópico",
    selectTypeOfResource: "Selecionar Tipo de Recurso",
    subject: "Matéria",
    schoolYear: "Ano Escolar",
    topic: "Tópico",
    typeOfResource: "Tipo de Recurso",
    history: "História",
    math: "Matemática",
    chemistry: "Química",
    ict: "TIC",
    biology: "Biologia",
    elementary: "Nível Fundamental",
    middle: "Nível Médio",
    highSchool: "Nível Ensino Médio",
    reflection: "Reflexão",
    summary: "Resumo",
    assesmentSheet: "Ficha de Avaliação",
    lessonPlan: "Plano de Aula",
    ideasForPresentation: "Ideias para Apresentação",
    projectIdeas: "Ideias de Projeto",
    fillTheForm: "Preencha o formulário para começar.",
    generatePreview: "Gerar",
    fieldIsRequired: ":field_name é necessário.",
    you: "Você",
    previousChats: "Chats Anteriores",
    noPreviousChats: "Sem Chats Anteriores",
    newChat: "Novo Chat",
    editMode: "Modo de Edição",
    takeNotes: "Fazer Anotações",
    noQuickNotes: "Sem Notas Rápidas",
    choose_image: "Envie um arquivo de imagem. Formatos suportados: JPEG, PNG",
    choose_audio: "Envie um arquivo de áudio. Formatos suportados: MP3, WAV",
    choose_video: "Envie um arquivo de vídeo. Formatos suportados: MP4, MOV",
    invalidIframe: "Iframe Inválido",
    image: "Imagem",
    //class
    classes: "Aulas",
    noClasses: "Não há aulas às quais você se juntou. Por favor, entre em contato com o gerente da sua instituição.",
    noClassCreated: "Não há aulas. Você pode criar sua primeira aula a partir do botão acima.",
    noPublicClasses: "Não há aulas às quais você pode se juntar.",
    noSession: "Nenhuma sessão",
    waitingApproval: "Aguardando aprovação",
    classSubsciptionIsPending: "Sua inscrição foi recebida. Estamos aguardando a aprovação do professor.",
    soon: "Em breve",
    expired: "Expirado"
}
