const base = {
    // Header
    home: "Accueil",
    myBooks: "Mes Livres",
    allBooks: "Tous les Livres",
    publishers: "Éditeurs",
    create: "Créer",
    addBook: "Ajouter un Livre",
    online_activity: "Activité en Ligne",
    languages: "langues",
    turkish: "Turc",
    english: "Anglais",
    polish: "Polonais",
    greek: "Grec",
    icelandic: "Islandais",
    portuguese: "Portugais",
    german: "Allemand",
    french: "Français",
    italian: "Italien",
    nederlands: "Néerlandais",
    romanian: "Roumain",
    searchForBooks: "Rechercher des Livres",
    logout: "Déconnexion",
    books: "Livres",
    favorites: "Favoris",
    profile: "Profil",
    noBookmark: "Pas de Marque-page",
    page: "Page",
    book: "Livre",
    bookmarks: "Marque-pages",
    tableOfContents: "Table des Matières",
    noTableOfContents: "Pas de Table des Matières",
    annotations: "Annotations",
    noAnnotation: "Pas d'Annotation",
    light: "Thème Clair",
    dark: "Thème Sombre",
    openSidebar: "Ouvrir la Barre Latérale",
    noContent: "Pas de Contenu",
    contents: "Contenus",
    publisherContents: "Contenus de l'Éditeur",
    instContents: "Contenus de l'Institution",
    selfContents: "Vos Propres Contenus",

    // Footer
    copyrights: "Droits d'auteur",
    allRights: "Tous droits réservés.",

    // Add Book Modal
    addBookDetail: "Tapez le code du livre pour ajouter un nouveau livre à la bibliothèque.",

    // Book modal
    iframeContent1: "Si vous ne pouvez pas voir le contenu, veuillez vous connecter à ",
    iframeContent2: " dans un autre onglet et actualiser la page.",

    // Banner
    bannerDetail:
        "Expérimentez un apprentissage personnalisé au mieux avec notre IA EduMentor, conçue pour rendre l'apprentissage plus efficace.",
    bannerTitle: "Accéder aux Cahiers d'Exercices depuis la Bibliothèque",
    bannerDetail1:
        "Vous pouvez également accéder au contenu du cahier d'exercices via le cahier d'exercices numérique dans la bibliothèque. Pour cela, vous devez vous connecter à ",
    bannerDetail2: " dans un autre onglet en même temps.",
    // Book
    noBook: "Pas encore de livres. Veuillez contacter le gestionnaire de votre institution.",
    edit: "Éditer",
    view: "Voir",
    pages: "Pages",

    // Toolbar
    smartboardOpen: "Vous afficherez des images en haute résolution. Le temps de chargement peut augmenter.",
    smartboardClosed: "Vous afficherez des images en résolution standard.",
    moveToolbar: "Déplacer la Barre d'Outils",
    draw: "Dessiner",
    text: "Texte",
    shapes: "Formes",
    colors: "Couleurs",
    zoom: "Zoom",
    delete: "Supprimer",
    pencil: "Crayon",
    highlighter: "Surligneur",
    line: "Ligne",
    select: "Sélectionner",
    smartboardMode: "Résolution",
    whiteMode: "Mode Tableau Blanc",
    blackMode: "Mode Tableau Noir",
    boardMode: "Mode Tableau",
    boardModeOpen: "Le mode tableau est ouvert. Cliquez sur le bouton de commutation pour changer le tableau.",
    boardModeClosed: "Le mode tableau est fermé.",
    widgets: "Widgets",
    timer: "Minuteur",
    minutes: "Minutes",
    seconds: "Secondes",
    stopwatch: "Chronomètre",
    countdown: "Compte à Rebours",
    start: "Démarrer",
    pause: "Pause",
    reset: "Réinitialiser",
    continue: "Continuer",
    teacherAssistant: "Assistant Enseignant",
    assistantHelpText: "Comment puis-je vous aider ?",
    askMe: "Salut ! Je suis un agent éducatif. Comment puis-je vous aider ?",
    askQuestion: "Message ChatGPT...",
    chatGPTTyping: "ChatGPT écrit...",
    tooLongAudio: "Le fichier audio est trop long.",
    reasoning: "Raisonnement",
    speed: "Vitesse",
    conciseness: "Concision",
    translation: "Traduction",
    turkish: "Turc",
    english: "Anglais",
    arabic: "Arabe",
    french: "Français",
    spanish: "Espagnol",
    selectLanguage: "Sélectionner la Langue",
    imageSearcher: "Recherche d'Image",
    resultsFound: "résultats trouvés.",
    noImageFound: "Aucune image trouvée.",
    capture: "Capture",

    // Auth
    login: "Connexion",
    loginText: "Bienvenue, veuillez vous connecter à votre compte.",
    register: "Inscription",
    registerText: "Entrez vos détails pour créer un nouveau compte.",
    forgotPassword: "Mot de passe oublié",
    forgotText: "Entrez votre e-mail et nous vous enverrons les instructions pour réinitialiser votre mot de passe",
    forgotButton: "Envoyer le Lien de Réinitialisation",
    resetPassword: "Réinitialiser le Mot de Passe",
    resetText: "Votre nouveau mot de passe doit être différent des mots de passe précédemment utilisés",
    passwordChanged: "Votre nouveau mot de passe a été créé avec succès.",
    registeredSuccess: "L'inscription a été effectuée avec succès.",
    checkMailBox:
        "Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail. Veuillez vérifier votre boîte de réception.",

    // Form Fields
    name: "Nom",
    namePlaceholder: "John",
    surname: "Nom de Famille",
    surnamePlaceholder: "Doe",
    username: "Nom d'Utilisateur",
    usernamePlaceholder: "Nom d'Utilisateur",
    phone: "Téléphone",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Entrez le numéro de téléphone en 10 chiffres sans l'indicatif du pays",
    email: "E-mail",
    emailPlaceholder: "Veuillez entrer votre e-mail.",
    bookCode: "Code du Livre",
    bookCodePlaceholder: "Code du Livre",
    institution: "Institution",
    institutionPlaceholder: "Sélectionnez l'institution",
    institutionDetail:
        'Pour un usage individuel, choisissez l\'option "Türkçe Kitapları Bireysel" ou "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Vous vous inscrivez dans .",
    password: "Mot de Passe",
    oldPassword: "Ancien mot de passe",
    passwordPlaceholder: "Mot de Passe",
    passwordSuggestion:
        "Si vous oubliez votre mot de passe, utilisez la page de mot de passe oublié après s'être déconnecté.",
    passwordDetail:
        "Votre mot de passe doit comporter entre 6 et 24 caractères et doit contenir au moins 1 majuscule, 1 minuscule et 1 caractère numérique.",
    confirmPassword: "Confirmer le Mot de Passe",
    confirmPasswordDetail: "Tapez à nouveau votre mot de passe.",
    confirmPasswordPlaceholder: "Confirmer le Mot de Passe",
    passwordChange: "Je ne veux pas changer mon mot de passe",
    countryCode: "Code Pays",
    countryPlaceholder: "Sélectionner le pays",
    policies: "Conditions d'Utilisation",
    policyCheck1: "En créant un compte, vous acceptez nos ",
    policyCheck2: ".",
    profilePicture: "Photo de Profil",
    choose: "Choisir",
    allowedExtensions: "Seuls les types de fichiers .jpg, .jpeg et .png sont acceptés.",
    saveChanges: "Enregistrer les Modifications",
    changeAvatar: "Changer d'Avatar",

    //Feedback
    feedback: "Retour d'Information",
    feedbackHeader: "ApiTwist apprécie vos retours !",
    haveFeedback: "J'ai un retour sur",
    haveTechnicalFeedback: "J'ai un retour technique sur",
    contentOfBook: "le contenu des livres.",
    pageNumbers: "Numéros de Page",
    selectBook: "Sélectionner le Livre",
    type: "Type",
    feedbackLike: "J'aime",
    feedbackDislike: "Je n'aime pas",
    feedbackSuggestion: "Suggestion",
    feedbackError: "Erreur",
    writeFeedback: "Votre Retour",
    feedbackComment: "Veuillez écrire en détail.",
    required: "Ce champ est obligatoire.",
    submit: "Soumettre",
    feedbackMessage: "Votre commentaire a été envoyé. Merci pour votre retour.",
    minimumCharacter: "Doit contenir au moins 20 caractères.",

    // Form Validation
    enterName: "Veuillez saisir votre nom !",
    name3Char: "Votre nom doit comporter plus de 3 caractères !",
    enterSurname: "Veuillez saisir votre nom de famille !",
    surname3Char: "Votre nom de famille doit comporter plus de 3 caractères !",
    enterUsername: "Veuillez saisir votre nom d'utilisateur !",
    validUsername: "Veuillez saisir un nom d'utilisateur valide !",
    usernameChars: "Votre nom d'utilisateur doit comporter entre 3 et 24 caractères !",
    usernameRegex:
        "N'utilisez pas de caractères spéciaux autres que le tiret bas (_) et le point (.) dans votre nom d'utilisateur.",
    enterEmail: "Veuillez saisir votre e-mail !",
    validEmail: "Veuillez saisir un e-mail valide !",
    validPhone: "Veuillez saisir un numéro de téléphone valide !",
    phone10Char: "Vous ne pouvez utiliser que 10 chiffres (555 123 45 67)",
    enterPassword: "Veuillez saisir votre mot de passe !",
    enterOldPassword: "Veuillez saisir votre ancien mot de passe !",
    passwordChars: "Votre mot de passe doit comporter entre 6 et 24 caractères !",
    passwordRegex: "Votre mot de passe doit contenir au moins 1 majuscule, 1 minuscule et 1 caractère numérique.",
    passwordNotMatch: "Vos mots de passe ne correspondent pas !",
    enterBookCode: "Veuillez saisir le code du livre !",
    selectCountry: "Veuillez sélectionner un pays !",
    selectInstitution: "Veuillez sélectionner une institution !",

    // Not Found
    notFound: "Page non trouvée",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Sélectionnez les outils ici ou appuyez sur les raccourcis clavier.\nDéfinissez la couleur de la ligne, la couleur du texte et la taille de la ligne.\nCrayon (P),\nSurligneur (H),\nLigne (L),\nCercle Vide (C),\nCercle,\nRectangle Vide (R),\nRectangle,\nCouleur du Contour du Texte,\nCouleur de Remplissage,\nTaille de la Ligne`,
    ReacTour_Text: `Définissez la taille de la police du texte ici.`,
    ReacTour_Colors: `Définissez ici la couleur de la ligne, la couleur du texte et la taille de la ligne.`,
    ReacTour_Contents: `Ajoutez du contenu d'ici.`,
    ReacTour_Zoom: `Agrandir ou réduire le zoom.`,
    ReacTour_Undo: `Annulez votre dernière action.`,
    ReacTour_Redo: `Rétablir votre dernière action annulée.`,
    ReacTour_Trash: `Supprimez l'élément sélectionné ou tous les éléments.`,
    ReacTour_Smartboard: `Mode Smartboard : Les images seront affichées en haute résolution. Le temps de chargement peut augmenter.`,
    ReacTour_board: `Ouvrez le mode tableau et changez le type de tableau.`,
    ReacTour_Pagination_Input: `Tapez le numéro de page que vous souhaitez voir.`,
    ReacTour_Bookmark: `Ajoutez un marque-page pour la page actuelle.`,
    ReacTour_Bookmark_List: `Vos marque-pages seront listés ici.`,
    ReacTour_Favorite: `Ajoutez le livre aux favoris ou retirez-le des favoris.`,
    ReacTour_Content_List: `Choisissez quels contenus de livre afficher.`,
    ReacTour_Theme: `Changer le thème entre sombre et clair.`,
    ReacTour_Annotations_List: `Vos annotations seront listées ici.`,
    ReacTour_TableOfContent_List: `Voir la table des matières du livre.`,
    ReacTour_Tooltip: `Commençons la Visite`,
    ReacTour_Pagination_Arrows: `Appuyez sur les touches fléchées ⭠ ➝ pour changer de page.`,
    ReacTour_Widgets: `Utilisez le Chronomètre ou le Compte à Rebours.`,
    ReacTour_Chatbot: `Obtenez de l'aide en utilisant l'agent éducatif.`,
    ReacTour_Quicknote: `Prenez des notes.`,
    quick_note: "Note Rapide",
    quick_notes: "Notes Rapides",

    // Tooltips
    firstPage: "Première Page",
    lastPage: "Dernière Page",
    nextPage: "Page Suivante",
    previousPage: "Page Précédente",
    addToBookmark: "Ajouter aux Marque-pages",
    removeToBookmark: "Retirer des Marque-pages",

    // Context Menu
    undo: "Annuler",
    redo: "Rétablir",
    eraser: "Gomme",
    delete_all: "Tout Supprimer",
    deleteSelectedItem: "Supprimer l'Élément Sélectionné",
    emptyCircle: "Cercle Vide",
    circle: "Cercle",
    emptyRectangle: "Rectangle Vide",
    rectangle: "Rectangle",
    textStrokeColor: "Couleur du Contour du Texte",
    fillColor: "Couleur de Remplissage",
    lineSize: "Taille de la Ligne",
    zoomIn: "Zoom Avant",
    zoomOut: "Zoom Arrière",
    first_page: "Première Page",
    previous_page: "Page Précédente",
    next_page: "Page Suivante",
    last_page: "Dernière Page",

    textarea: "Texte",
    audioEmbed: "Intégration Audio",
    videoEmbed: "Intégration Vidéo",
    website: "Site Web",
    embed: "Contenu Interactif",
    url: "URL",
    audio: "Audio",
    video: "Vidéo",
    contentDetails: "Détails du Contenu",
    enterEmbed: "Entrez le code d'intégration",
    enterText: "Entrez le texte",
    save: "Sauvegarder",
    update: "Mettre à jour",
    cancel: "Annuler",
    yesDelete: "Oui, Supprimez",
    addContent: "Ajouter du Contenu",
    noRevert: "Vous êtes en train de supprimer du contenu. Vous ne pourrez pas revenir en arrière !",
    areYouSure: "Êtes-vous sûr ?",
    hasBeenDeleted: ":field_name a été supprimé.",
    deleted: "Supprimé !",
    note: "Note",
    emptyContent: "Contenu Vide",
    addToBook: "Ajouter au Livre",

    // intelligent tutoring system
    selectSubject: "Sélectionnez le Sujet",
    selectSchoolYear: "Sélectionnez l'Année Scolaire",
    enterTopic: "Entrez le Sujet",
    selectTypeOfResource: "Sélectionnez le Type de Ressource",
    subject: "Sujet",
    schoolYear: "Année Scolaire",
    topic: "Sujet",
    typeOfResource: "Type de Ressource",
    history: "Histoire",
    math: "Mathématiques",
    chemistry: "Chimie",
    ict: "TIC",
    biology: "Biologie",
    elementary: "Niveau Élémentaire",
    middle: "Niveau Moyen",
    highSchool: "Niveau Lycée",
    reflection: "Réflexion",
    summary: "Résumé",
    assessmentSheet: "Feuille d'Évaluation",
    lessonPlan: "Plan de Leçon",
    ideasForPresentation: "Idées pour Présentation",
    projectIdeas: "Idées de Projet",
    fillTheForm: "Remplissez le formulaire pour commencer.",
    generatePreview: "Générer",
    fieldIsRequired: ":field_name est requis.",
    you: "Vous",
    previousChats: "Chats Précédents",
    noPreviousChats: "Pas de chats précédents",
    newChat: "Nouveau Chat",
    editMode: "Mode Édition",
    takeNotes: "Prendre des Notes",
    noQuickNotes: "Pas de Notes Rapides",
    choose_image: "Téléchargez une image. Formats supportés : JPEG, PNG",
    choose_audio: "Téléchargez un fichier audio. Formats supportés : MP3, WAV",
    choose_video: "Téléchargez un fichier vidéo. Formats supportés : MP4, MOV",
    invalidIframe: "Iframe invalide",
    image: "Image",
    //class
    classes: "Classes",
    noClasses:
        "Il n'y a pas de classes auxquelles vous avez rejoint. Veuillez contacter le gestionnaire de votre institution.",
    noClassCreated: "Il n'y a pas de classes. Vous pouvez créer votre première classe à partir du bouton ci-dessus.",
    noPublicClasses: "Il n'y a pas de classes auxquelles vous pouvez vous joindre.",
    noSession: "Pas de session",
    waitingApproval: "En attente d'approbation",
    classSubsciptionIsPending: "Votre demande a été reçue. L'approbation de l'enseignant est en attente.",
    soon: "Bientôt",
    expired: "Expiré"
}

export default base
