const base = {
    // Header
    home: "Startpagina",
    myBooks: "Mijn Boeken",
    allBooks: "Alle Boeken",
    publishers: "Uitgevers",
    create: "Creëren",
    addBook: "Voeg Boek Toe",
    online_activity: "Online Activiteit",
    languages: "Talen",
    turkish: "Turks",
    english: "Engels",
    polish: "Pools",
    greek: "Grieks",
    icelandic: "IJslands",
    portuguese: "Portugees",
    german: "Duits",
    french: "Frans",
    italian: "Italiaans",
    nederlands: "Nederlands",
    romanian: "Roemeens",
    searchForBooks: "Zoeken Naar Boeken",
    logout: "Uitloggen",
    books: "Boeken",
    favorites: "Favorieten",
    profile: "Profiel",
    noBookmark: "Geen Bladwijzer",
    page: "Pagina",
    book: "Boek",
    bookmarks: "Bladwijzers",
    tableOfContents: "Inhoudsopgave",
    noTableOfContents: "Geen Inhoudsopgave",
    annotations: "Aantekeningen",
    noAnnotation: "Geen Aantekening",
    light: "Licht Thema",
    dark: "Donker Thema",
    openSidebar: "Open Zijbalk",
    noContent: "Geen Inhoud",
    contents: "Inhoud",
    publisherContents: "Uitgever Inhoud",
    instContents: "Instelling Inhoud",
    selfContents: "Eigen Inhoud",

    // Footer
    copyrights: "Auteursrecht",
    allRights: "Alle rechten voorbehouden.",

    // Add Book Modal
    addBookDetail: "Voer boekcode in om een nieuw boek aan de bibliotheek toe te voegen.",

    // Book modal
    iframeContent1: "Als u de inhoud niet kunt zien, log dan in op ",
    iframeContent2: " in een ander tabblad en vernieuw de pagina.",

    // Banner
    bannerDetail:
        "Ervaar gepersonaliseerd leren op zijn best met onze EduMentor AI, ontworpen om het leren effectiever te maken.",
    bannerTitle: "Toegang tot Werkboeken vanuit de Bibliotheek",
    bannerDetail1:
        "U kunt ook toegang krijgen tot de inhoud van het werkboek via het digitale werkboek in de bibliotheek. Hiervoor moet u inloggen op ",
    bannerDetail2: " in een ander tabblad tegelijkertijd.",
    // Book
    noBook: "Nog geen boeken. Neem contact op met uw instellingsmanager.",
    edit: "Bewerken",
    view: "Bekijken",
    pages: "Pagina's",

    // Toolbar
    smartboardOpen: "U toont afbeeldingen in hoge resolutie. Laadtijd kan toenemen.",
    smartboardClosed: "U toont afbeeldingen in standaardresolutie.",
    moveToolbar: "Verplaats Werkbalk",
    draw: "Tekenen",
    text: "Tekst",
    shapes: "Vormen",
    colors: "Kleuren",
    zoom: "Inzoomen",
    delete: "Verwijderen",
    pencil: "Potlood",
    highlighter: "Markeerstift",
    line: "Lijn",
    select: "Selecteren",
    smartboardMode: "Resolutie",
    whiteMode: "Whiteboard Modus",
    blackMode: "Schoolbord Modus",
    boardMode: "Bord Modus",
    boardModeOpen: "Bordmodus is geopend. Klik op de schakelknop om het bord te wijzigen.",
    boardModeClosed: "Bordmodus is gesloten.",
    widgets: "Widgets",
    timer: "Timer",
    minutes: "Minuten",
    seconds: "Seconden",
    stopwatch: "Stopwatch",
    countdown: "Aftellen",
    start: "Start",
    pause: "Pauze",
    reset: "Resetten",
    continue: "Doorgaan",
    teacherAssistant: "Leraar Assistent",
    assistantHelpText: "Hoe kan ik je helpen?",
    askMe: "Hallo! Ik ben een onderwijsagent. Hoe kan ik je helpen?",
    askQuestion: "Bericht ChatGPT...",
    chatGPTTyping: "ChatGPT typt...",
    tooLongAudio: "Audiobestand is te lang.",
    reasoning: "Redenering",
    speed: "Snelheid",
    conciseness: "Bondigheid",
    translation: "Vertaling",
    turkish: "Turks",
    english: "Engels",
    arabic: "Arabisch",
    french: "Frans",
    spanish: "Spaans",
    selectLanguage: "Selecteer Taal",
    imageSearcher: "Afbeelding Zoeken",
    resultsFound: "resultaten gevonden.",
    noImageFound: "Geen afbeelding gevonden.",
    capture: "Vastleggen",

    // Auth
    login: "Inloggen",
    loginText: "Welkom terug, log in op uw account.",
    register: "Registreren",
    registerText: "Voer uw gegevens in om een nieuw account aan te maken.",
    forgotPassword: "Wachtwoord Vergeten",
    forgotText: "Voer uw e-mail in en we sturen u instructies om uw wachtwoord te resetten",
    forgotButton: "Stuur Reset Link",
    resetPassword: "Wachtwoord Resetten",
    resetText: "Uw nieuwe wachtwoord moet anders zijn dan eerder gebruikte wachtwoorden",
    passwordChanged: "Uw nieuwe wachtwoord is succesvol aangemaakt.",
    registeredSuccess: "Registratie is succesvol gemaakt.",
    checkMailBox: "De link om het wachtwoord te resetten is naar uw e-mailadres gestuurd. Controleer uw inbox.",

    // Form Fields
    name: "Naam",
    namePlaceholder: "John",
    surname: "Achternaam",
    surnamePlaceholder: "Doe",
    username: "Gebruikersnaam",
    usernamePlaceholder: "Gebruikersnaam",
    phone: "Telefoon",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Voer telefoonnummer in 10 tekens in zonder landcode",
    email: "E-mail",
    emailPlaceholder: "Voer uw e-mail in.",
    bookCode: "Boekcode",
    bookCodePlaceholder: "Boekcode",
    institution: "Instelling",
    institutionPlaceholder: "Selecteer instelling",
    institutionDetail:
        'Voor individueel gebruik kies "Türkçe Kitapları Bireysel" of "İngilizce Kitapları Bireysel" optie.',
    invitedInstitution: "U registreert zich in .",
    password: "Wachtwoord",
    oldPassword: "Oud wachtwoord",
    passwordPlaceholder: "Wachtwoord",
    passwordSuggestion: "Als u uw wachtwoord vergeet, gebruik dan de pagina wachtwoord vergeten na het uitloggen.",
    passwordDetail:
        "Uw wachtwoord moet tussen de 6 en 24 tekens zijn en moet ten minste 1 hoofdletter, 1 kleine letter, 1 cijfer bevatten.",
    confirmPassword: "Bevestig Wachtwoord",
    confirmPasswordDetail: "Typ uw wachtwoord opnieuw.",
    confirmPasswordPlaceholder: "Bevestig Wachtwoord",
    passwordChange: "Ik wil mijn wachtwoord niet wijzigen",
    countryCode: "Landcode",
    countryPlaceholder: "Selecteer land",
    policies: "Servicevoorwaarden",
    policyCheck1: "Door een account aan te maken, gaat u akkoord met onze ",
    policyCheck2: ".",
    profilePicture: "Profielfoto",
    choose: "Kiezen",
    allowedExtensions: "Alleen .jpg, .jpeg en .png bestandstypes worden geaccepteerd.",
    saveChanges: "Wijzigingen Opslaan",
    changeAvatar: "Avatar Wijzigen",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist waardeert uw feedback!",
    haveFeedback: "Ik heb feedback over de",
    haveTechnicalFeedback: "Ik heb technische feedback over de",
    contentOfBook: "inhoud van de boeken.",
    pageNumbers: "Paginanummers",
    selectBook: "Selecteer Boek",
    type: "Type",
    feedbackLike: "Leuk",
    feedbackDislike: "Niet Leuk",
    feedbackSuggestion: "Suggestie",
    feedbackError: "Fout",
    writeFeedback: "Uw Feedback",
    feedbackComment: "Schrijf alstublieft in detail.",
    required: "Dit veld is verplicht.",
    submit: "Verzenden",
    feedbackMessage: "Uw commentaar is verzonden. Bedankt voor uw feedback.",
    minimumCharacter: "Moet minimaal 20 tekens zijn.",

    // Form Validation
    enterName: "Vul uw Naam in!",
    name3Char: "Uw naam moet meer dan 3 tekens bevatten!",
    enterSurname: "Vul uw Achternaam in!",
    surname3Char: "Uw achternaam moet meer dan 3 tekens bevatten!",
    enterUsername: "Vul uw Gebruikersnaam in!",
    validUsername: "Vul een geldige Gebruikersnaam in!",
    usernameChars: "Uw gebruikersnaam moet tussen 3 en 24 tekens zijn!",
    usernameRegex: "Gebruik geen speciale tekens anders dan underscore (_) en punt (.) in uw gebruikersnaam.",
    enterEmail: "Vul uw E-mail in!",
    validEmail: "Vul een geldige E-mail in!",
    validPhone: "Vul een geldig Telefoonnummer in!",
    phone10Char: "U kunt alleen 10 cijfers gebruiken (555 123 45 67)",
    enterPassword: "Vul uw Wachtwoord in!",
    enterOldPassword: "Vul uw oude Wachtwoord in!",
    passwordChars: "Uw wachtwoord moet tussen 6 en 24 tekens zijn!",
    passwordRegex: "Uw wachtwoord moet ten minste 1 hoofdletter, 1 kleine letter, 1 cijfer bevatten.",
    passwordNotMatch: "Uw wachtwoorden komen niet overeen!",
    enterBookCode: "Vul boekcode in!",
    selectCountry: "Selecteer Land!",
    selectInstitution: "Selecteer Instelling!",

    // Not Found
    notFound: "Pagina niet gevonden",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Selecteer gereedschappen hier of druk op toetsenbord sneltoetsen.\n\Stel lijnkleur, tekstkleur en lijngrootte in.\n\Potlood (P),\nMarkeerstift (H),\nLijn (L),\nLege Cirkel (C),\nCirkel,\nLege Rechthoek (R),\nRechthoek,\nTekst Omtrekkleur,\nVulkleur,\nLijngrootte`,
    ReacTour_Text: `Stel de lettergrootte van de tekst in.`,
    ReacTour_Colors: `Stel hier lijnkleur, tekstkleur en lijngrootte in.`,
    ReacTour_Contents: `Voeg inhoud hier toe.`,
    ReacTour_Zoom: `Zoom in of zoom uit.`,
    ReacTour_Undo: `Maak uw laatste actie ongedaan.`,
    ReacTour_Redo: `Herhaal uw laatste ongedaan gemaakte actie.`,
    ReacTour_Trash: `Verwijder geselecteerde of alle items.`,
    ReacTour_Smartboard: `Smartboard Modus: Afbeeldingen worden in hoge resolutie weergegeven. Laadtijd kan toenemen.`,
    ReacTour_board: `Open de bordmodus en wijzig het type bord.`,
    ReacTour_Pagination_Input: `Typ het paginanummer dat u wilt zien.`,
    ReacTour_Bookmark: `Voeg een bladwijzer toe voor de huidige pagina.`,
    ReacTour_Bookmark_List: `Uw bladwijzers worden hier vermeld.`,
    ReacTour_Favorite: `Voeg het boek toe aan favorieten of verwijder uit favorieten.`,
    ReacTour_Content_List: `Kies welke boekinhoud u wilt bekijken.`,
    ReacTour_Theme: `Schakel thema tussen donker en licht.`,
    ReacTour_Annotations_List: `Uw aantekeningen worden hier vermeld.`,
    ReacTour_TableOfContent_List: `Bekijk de inhoudsopgave van het boek.`,
    ReacTour_Tooltip: `Laten we de rondleiding beginnen`,
    ReacTour_Pagination_Arrows: `Druk op ⭠ ➝ pijltoetsen om de pagina te wijzigen.`,
    ReacTour_Widgets: `Gebruik Stopwatch of Afteltimer.`,
    ReacTour_Chatbot: `Krijg hulp via onderwijsagent.`,
    ReacTour_Quicknote: `Maak notities.`,
    quick_note: "Snelle Notitie",
    quick_notes: "Snelle Notities",

    // Tooltips
    firstPage: "Eerste Pagina",
    lastPage: "Laatste Pagina",
    nextPage: "Volgende Pagina",
    previousPage: "Vorige Pagina",
    addToBookmark: "Toevoegen aan Bladwijzers",
    removeToBookmark: "Verwijderen uit Bladwijzers",

    // Context Menu
    undo: "Ongedaan maken",
    redo: "Opnieuw doen",
    eraser: "Gum",
    delete_all: "Alles Verwijderen",
    deleteSelectedItem: "Geselecteerd Item Verwijderen",
    emptyCircle: "Lege Cirkel",
    circle: "Cirkel",
    emptyRectangle: "Lege Rechthoek",
    rectangle: "Rechthoek",
    textStrokeColor: "Tekst Omtrekkleur",
    fillColor: "Vulkleur",
    lineSize: "Lijngrootte",
    zoomIn: "Inzoomen",
    zoomOut: "Uitzoomen",
    first_page: "Eerste Pagina",
    previous_page: "Vorige Pagina",
    next_page: "Volgende Pagina",
    last_page: "Laatste Pagina",

    textarea: "Tekst",
    audioEmbed: "Audio Insluiten",
    videoEmbed: "Video Insluiten",
    website: "Website",
    embed: "Interactieve Inhoud",
    url: "Url",
    audio: "Audio",
    video: "Video",
    contentDetails: "Inhoudsdetails",
    enterEmbed: "Voer insluitcode in",
    enterText: "Voer tekst in",
    save: "Opslaan",
    update: "Bijwerken",
    cancel: "Annuleren",
    yesDelete: "Ja, Verwijderen",
    addContent: "Inhoud Toevoegen",
    noRevert: "U verwijdert inhoud. Dit kan niet ongedaan worden gemaakt!",
    areYouSure: "Weet u het zeker?",
    hasBeenDeleted: ":field_name is verwijderd.",
    deleted: "Verwijderd!",
    note: "Notitie",
    emptyContent: "Lege inhoud",
    addToBook: "Toevoegen aan Boek",

    // intelligent tutoring system
    selectSubject: "Selecteer Onderwerp",
    selectSchoolYear: "Selecteer Schooljaar",
    enterTopic: "Voer Onderwerp in",
    selectTypeOfResource: "Selecteer Type Bron",
    subject: "Onderwerp",
    schoolYear: "Schooljaar",
    topic: "Onderwerp",
    typeOfResource: "Type Bron",
    history: "Geschiedenis",
    math: "Wiskunde",
    chemistry: "Scheikunde",
    ict: "ICT",
    biology: "Biologie",
    elementary: "Basisschool Niveau",
    middle: "Middelbaar Niveau",
    highSchool: "Middelbare School Niveau",
    reflection: "Reflectie",
    summary: "Samenvatting",
    assesmentSheet: "Beoordelingsblad",
    lessonPlan: "Lesplan",
    ideasForPresentation: "Ideeën voor Presentatie",
    projectIdeas: "Projectideeën",
    fillTheForm: "Vul het formulier in om te beginnen.",
    generatePreview: "Genereren",
    fieldIsRequired: ":field_name is vereist.",
    you: "Jij",
    previousChats: "Vorige Chats",
    noPreviousChats: "Geen Vorige Chats",
    newChat: "Nieuwe Chat",
    editMode: "Bewerkingsmodus",
    takeNotes: "Notities Maken",
    noQuickNotes: "Geen Snelle Notities",
    choose_image: "Upload een afbeeldingsbestand. Ondersteunde formaten: JPEG, PNG",
    choose_audio: "Upload een audiobestand. Ondersteunde formaten: MP3, WAV",
    choose_video: "Upload een videobestand. Ondersteunde formaten: MP4, MOV",
    invalidIframe: "Ongeldige Iframe",
    image: "Afbeelding",
    //class
    classes: "Klassen",
    noClasses: "Er zijn geen klassen waar je aan deelneemt. Neem contact op met de manager van je instelling.",
    noClassCreated: "Er zijn geen klassen. Je kunt je eerste klas maken met de bovenstaande knop.",
    noPublicClasses: "Er zijn geen klassen waaraan je kunt deelnemen.",
    noSession: "Geen sessie",
    waitingApproval: "Wachten op goedkeuring",
    classSubsciptionIsPending: "Uw aanvraag is ontvangen. Goedkeuring van de docent is in afwachting.",
    soon: "Binnenkort",
    expired: "Verlopen"
}

export default base
