const base = {
    // Header
    home: "Startseite",
    myBooks: "Meine Bücher",
    allBooks: "Alle Bücher",
    publishers: "Verlage",
    create: "Erstellen",
    addBook: "Buch hinzufügen",
    online_activity: "Online-Aktivität",
    languages: "Sprachen",
    turkish: "Türkisch",
    english: "Englisch",
    polish: "Polnisch",
    greek: "Griechisch",
    icelandic: "Isländisch",
    portuguese: "Portugiesisch",
    german: "Deutsch",
    french: "Französisch",
    italian: "Italienisch",
    nederlands: "Niederländisch",
    romanian: "Rumänisch",
    searchForBooks: "Nach Büchern suchen",
    logout: "Abmelden",
    books: "Bücher",
    favorites: "Favoriten",
    profile: "Profil",
    noBookmark: "Kein Lesezeichen",
    page: "Seite",
    book: "Buch",
    bookmarks: "Lesezeichen",
    tableOfContents: "Inhaltsverzeichnis",
    noTableOfContents: "Kein Inhaltsverzeichnis",
    annotations: "Anmerkungen",
    noAnnotation: "Keine Anmerkung",
    light: "Helles Thema",
    dark: "Dunkles Thema",
    openSidebar: "Seitenleiste öffnen",
    noContent: "Kein Inhalt",
    contents: "Inhalte",
    publisherContents: "Verlagsinhalte",
    instContents: "Institutionelle Inhalte",
    selfContents: "Eigene Inhalte",

    // Footer
    copyrights: "Urheberrecht",
    allRights: "Alle Rechte vorbehalten.",

    // Add Book Modal
    addBookDetail: "Geben Sie den Buchcode ein, um ein neues Buch zur Bibliothek hinzuzufügen.",

    // Book modal
    iframeContent1: "Wenn Sie den Inhalt nicht sehen können, melden Sie sich bitte in ",
    iframeContent2: "in einem anderen Tab an und aktualisieren Sie die Seite.",

    // Banner
    bannerDetail:
        "Erleben Sie personalisiertes Lernen von seiner besten Seite mit unserem EduMentor AI, entwickelt, um das Lernen effektiver zu machen.",
    bannerTitle: "Arbeitsbücher aus der Bibliothek abrufen",
    bannerDetail1:
        "Sie können auch über das digitale Arbeitsbuch in der Bibliothek auf die Arbeitsbuchinhalte zugreifen. Dafür müssen Sie sich in ",
    bannerDetail2: "in einem anderen Tab gleichzeitig anmelden.",

    // Book
    noBook: "Noch keine Bücher vorhanden. Bitte kontaktieren Sie Ihren Institutionsmanager.",
    edit: "Bearbeiten",
    view: "Ansehen",
    pages: "Seiten",

    // Toolbar
    smartboardOpen: "Sie werden Bilder in hoher Auflösung anzeigen. Die Ladezeit kann zunehmen.",
    smartboardClosed: "Sie werden Bilder in Standardauflösung anzeigen.",
    moveToolbar: "Werkzeugleiste bewegen",
    draw: "Zeichnen",
    text: "Text",
    shapes: "Formen",
    colors: "Farben",
    zoom: "Zoom",
    delete: "Löschen",
    pencil: "Bleistift",
    highlighter: "Textmarker",
    line: "Linie",
    select: "Auswählen",
    smartboardMode: "Auflösung",
    whiteMode: "Whiteboard-Modus",
    blackMode: "Schwarzes Brett Modus",
    boardMode: "Brett-Modus",
    boardModeOpen: "Brett-Modus ist geöffnet. Klicken Sie auf den Schalter, um das Brett zu wechseln.",
    boardModeClosed: "Brett-Modus ist geschlossen.",
    widgets: "Widgets",
    timer: "Timer",
    minutes: "Minuten",
    seconds: "Sekunden",
    stopwatch: "Stoppuhr",
    countdown: "Countdown",
    start: "Start",
    pause: "Pause",
    reset: "Zurücksetzen",
    continue: "Fortsetzen",
    teacherAssistant: "Lehrerassistent",
    assistantHelpText: "Wie kann ich Ihnen helfen?",
    askMe: "Hallo! Ich bin ein Bildungsagent. Wie kann ich Ihnen helfen?",
    askQuestion: "Nachricht an ChatGPT...",
    chatGPTTyping: "ChatGPT tippt...",
    tooLongAudio: "Audiodatei ist zu lang.",
    reasoning: "Begründung",
    speed: "Geschwindigkeit",
    conciseness: "Prägnanz",
    translation: "Übersetzung",
    turkish: "Türkisch",
    english: "Englisch",
    arabic: "Arabisch",
    french: "Französisch",
    spanish: "Spanisch",
    selectLanguage: "Sprache auswählen",
    imageSearcher: "Bildersuche",
    resultsFound: "Ergebnisse gefunden.",
    noImageFound: "Kein Bild gefunden.",
    capture: "Erfassen",

    // Auth
    login: "Anmelden",
    loginText: "Willkommen zurück, bitte melden Sie sich bei Ihrem Konto an.",
    register: "Registrieren",
    registerText: "Geben Sie Ihre Daten ein, um ein neues Konto zu erstellen.",
    forgotPassword: "Passwort vergessen",
    forgotText: "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen, um Ihr Passwort zurückzusetzen",
    forgotButton: "Reset-Link senden",
    resetPassword: "Passwort zurücksetzen",
    resetText: "Ihr neues Passwort muss sich von den zuvor verwendeten Passwörtern unterscheiden",
    passwordChanged: "Ihr neues Passwort wurde erfolgreich erstellt.",
    registeredSuccess: "Die Registrierung wurde erfolgreich durchgeführt.",
    checkMailBox:
        "Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihren Posteingang.",

    // Form Fields
    name: "Name",
    namePlaceholder: "John",
    surname: "Nachname",
    surnamePlaceholder: "Doe",
    username: "Benutzername",
    usernamePlaceholder: "Benutzername",
    phone: "Telefon",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Geben Sie die Telefonnummer in 10 Zeichen ohne Ländervorwahl ein",
    email: "E-Mail",
    emailPlaceholder: "Bitte geben Sie Ihre E-Mail ein.",
    bookCode: "Buchcode",
    bookCodePlaceholder: "Buchcode",
    institution: "Institution",
    institutionPlaceholder: "Institution auswählen",
    institutionDetail:
        'Für die individuelle Nutzung wählen Sie die Option "Türkçe Kitapları Bireysel" oder "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Sie registrieren sich bei .",
    password: "Passwort",
    oldPassword: "Altes Passwort",
    passwordPlaceholder: "Passwort",
    passwordSuggestion:
        "Wenn Sie Ihr Passwort vergessen, verwenden Sie die Seite Passwort vergessen, nachdem Sie sich abgemeldet haben.",
    passwordDetail:
        "Ihr Passwort muss zwischen 6 und 24 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Kleinbuchstaben, 1 numerisches Zeichen enthalten.",
    confirmPassword: "Passwort bestätigen",
    confirmPasswordDetail: "Geben Sie Ihr Passwort erneut ein.",
    confirmPasswordPlaceholder: "Passwort bestätigen",
    passwordChange: "Ich möchte mein Passwort nicht ändern",
    countryCode: "Ländervorwahl",
    countryPlaceholder: "Land auswählen",
    policies: "Nutzungsbedingungen",
    policyCheck1: "Durch die Erstellung eines Kontos stimmen Sie unseren ",
    policyCheck2: " zu.",
    profilePicture: "Profilbild",
    choose: "Wählen",
    allowedExtensions: "Nur Dateitypen .jpg, .jpeg und .png sind akzeptiert.",
    saveChanges: "Änderungen speichern",
    changeAvatar: "Avatar ändern",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist schätzt Ihr Feedback!",
    haveFeedback: "Ich habe Feedback zum",
    haveTechnicalFeedback: "Ich habe technisches Feedback zum",
    contentOfBook: "Inhalt der Bücher.",
    pageNumbers: "Seitenzahlen",
    selectBook: "Buch auswählen",
    type: "Art",
    feedbackLike: "Gefällt mir",
    feedbackDislike: "Gefällt mir nicht",
    feedbackSuggestion: "Vorschlag",
    feedbackError: "Fehler",
    writeFeedback: "Ihr Feedback",
    feedbackComment: "Bitte schreiben Sie detailliert.",
    required: "Dieses Feld ist erforderlich.",
    submit: "Absenden",
    feedbackMessage: "Ihr Kommentar wurde gesendet. Vielen Dank für Ihr Feedback.",
    minimumCharacter: "Muss mindestens 20 Zeichen lang sein.",

    // Form Validation
    enterName: "Bitte geben Sie Ihren Namen ein!",
    // Form Validation (continued)
    name3Char: "Ihr Name muss mehr als 3 Zeichen lang sein!",
    enterSurname: "Bitte geben Sie Ihren Nachnamen ein!",
    surname3Char: "Ihr Nachname muss mehr als 3 Zeichen lang sein!",
    enterUsername: "Bitte geben Sie Ihren Benutzernamen ein!",
    validUsername: "Bitte geben Sie einen gültigen Benutzernamen ein!",
    usernameChars: "Ihr Benutzername muss zwischen 3 und 24 Zeichen lang sein!",
    usernameRegex: "Verwenden Sie keine Sonderzeichen außer Unterstrich (_) und Punkt (.) in Ihrem Benutzernamen.",
    enterEmail: "Bitte geben Sie Ihre E-Mail ein!",
    validEmail: "Bitte geben Sie eine gültige E-Mail-Adresse ein!",
    validPhone: "Bitte geben Sie eine gültige Telefonnummer ein!",
    phone10Char: "Sie können nur 10 Ziffern verwenden (555 123 45 67)",
    enterPassword: "Bitte geben Sie Ihr Passwort ein!",
    enterOldPassword: "Bitte geben Sie Ihr altes Passwort ein!",
    passwordChars: "Ihr Passwort muss zwischen 6 und 24 Zeichen lang sein!",
    passwordRegex:
        "Ihr Passwort muss mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 numerischen Zeichen enthalten.",
    passwordNotMatch: "Ihre Passwörter stimmen nicht überein!",
    enterBookCode: "Bitte geben Sie den Buchcode ein!",
    selectCountry: "Bitte wählen Sie ein Land aus!",
    selectInstitution: "Bitte wählen Sie eine Institution aus!",

    // Not Found
    notFound: "Seite nicht gefunden",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line:
        "Wählen Sie hier Werkzeuge aus oder drücken Sie Tastenkombinationen.\nSetzen Sie Linienfarbe, Textfarbe und Linienstärke.\nBleistift (P),\nTextmarker (H),\nLinie (L),\nLeerer Kreis (C),\nKreis,\nLeeres Rechteck (R),\nRechteck,\nText Schlagfarbe,\nFüllfarbe,\nLinienstärke",
    ReacTour_Text: "Stellen Sie hier die Schriftgröße des Textes ein.",
    ReacTour_Colors: "Stellen Sie hier Linienfarbe, Textfarbe und Linienstärke ein.",
    ReacTour_Contents: "Fügen Sie hier Inhalte hinzu.",
    ReacTour_Zoom: "Vergrößern oder verkleinern.",
    ReacTour_Undo: "Ihre letzte Aktion rückgängig machen.",
    ReacTour_Redo: "Ihre letzte Rückgängig-Aktion wiederholen.",
    ReacTour_Trash: "Ausgewählte oder alle Elemente löschen.",
    ReacTour_Smartboard: "Smartboard-Modus: Bilder werden in hoher Auflösung angezeigt. Die Ladezeit kann zunehmen.",
    ReacTour_board: "Öffnen Sie den Brett-Modus und ändern Sie die Art des Bretts.",
    ReacTour_Pagination_Input: "Geben Sie die Seitenzahl ein, die Sie sehen möchten.",
    ReacTour_Bookmark: "Lesezeichen für die aktuelle Seite hinzufügen.",
    ReacTour_Bookmark_List: "Ihre Lesezeichen werden hier aufgelistet.",
    ReacTour_Favorite: "Das Buch zu den Favoriten hinzufügen oder aus den Favoriten entfernen.",
    ReacTour_Content_List: "Wählen Sie aus, welche Buchinhalte Sie anzeigen möchten.",
    ReacTour_Theme: "Wechseln Sie zwischen dunklem und hellem Thema.",
    ReacTour_Annotations_List: "Ihre Anmerkungen werden hier aufgelistet.",
    ReacTour_TableOfContent_List: "Das Inhaltsverzeichnis des Buches anzeigen.",
    ReacTour_Tooltip: "Lassen Sie uns die Tour starten",
    ReacTour_Pagination_Arrows: "Drücken Sie die ⭠ ➝ Pfeiltasten, um die Seite zu wechseln.",
    ReacTour_Widgets: "Verwenden Sie Stoppuhr oder Countdown-Timer.",
    ReacTour_Chatbot: "Holen Sie sich Hilfe durch den Bildungsagenten.",
    ReacTour_Quicknote: "Notizen machen.",
    quick_note: "Schnellnotiz",
    quick_notes: "Schnellnotizen",

    // Tooltips
    firstPage: "Erste Seite",
    lastPage: "Letzte Seite",
    nextPage: "Nächste Seite",
    previousPage: "Vorherige Seite",
    addToBookmark: "Zu Lesezeichen hinzufügen",
    removeToBookmark: "Aus Lesezeichen entfernen",

    // Context Menu
    undo: "Rückgängig",
    redo: "Wiederholen",
    eraser: "Radiergummi",
    delete_all: "Alles löschen",
    deleteSelectedItem: "Ausgewähltes Element löschen",
    emptyCircle: "Leerer Kreis",
    circle: "Kreis",
    emptyRectangle: "Leeres Rechteck",
    rectangle: "Rechteck",
    textStrokeColor: "Text Schlagfarbe",
    fillColor: "Füllfarbe",
    lineSize: "Linienstärke",
    zoomIn: "Vergrößern",
    zoomOut: "Verkleinern",
    first_page: "Erste Seite",
    previous_page: "Vorherige Seite",
    next_page: "Nächste Seite",
    last_page: "Letzte Seite",

    // Context Menu (continued)
    textarea: "Textfeld",
    audioEmbed: "Audio einbetten",
    videoEmbed: "Video einbetten",
    website: "Webseite",
    embed: "Interaktiver Inhalt",
    url: "URL",
    audio: "Audio",
    video: "Video",
    contentDetails: "Inhaltsdetails",
    enterEmbed: "Einbettungscode eingeben",
    enterText: "Text eingeben",
    save: "Speichern",
    update: "Aktualisieren",
    cancel: "Abbrechen",
    yesDelete: "Ja, löschen",
    addContent: "Inhalt hinzufügen",
    noRevert: "Sie löschen Inhalt. Dies kann nicht rückgängig gemacht werden!",
    areYouSure: "Sind Sie sicher?",
    hasBeenDeleted: ":field_name wurde gelöscht.",
    deleted: "Gelöscht!",
    note: "Notiz",
    emptyContent: "Kein Inhalt",
    addToBook: "Zum Buch hinzufügen",

    // Intelligent Tutoring System
    selectSubject: "Fach auswählen",
    selectSchoolYear: "Schuljahr auswählen",
    enterTopic: "Thema eingeben",
    selectTypeOfResource: "Art der Ressource auswählen",
    subject: "Fach",
    schoolYear: "Schuljahr",
    topic: "Thema",
    typeOfResource: "Art der Ressource",
    history: "Geschichte",
    math: "Mathematik",
    chemistry: "Chemie",
    ict: "Informatik",
    biology: "Biologie",
    elementary: "Grundstufe",
    middle: "Mittelstufe",
    highSchool: "Oberstufe",
    reflection: "Reflexion",
    summary: "Zusammenfassung",
    assesmentSheet: "Bewertungsbogen",
    lessonPlan: "Unterrichtsplan",
    ideasForPresentation: "Ideen für Präsentationen",
    projectIdeas: "Projektideen",
    fillTheForm: "Füllen Sie das Formular aus, um zu beginnen.",
    generatePreview: "Vorschau erstellen",
    fieldIsRequired: ":field_name ist erforderlich.",
    you: "Sie",
    previousChats: "Frühere Chats",
    noPreviousChats: "Keine früheren Chats",
    newChat: "Neuer Chat",
    editMode: "Bearbeitungsmodus",
    takeNotes: "Notizen machen",
    noQuickNotes: "Keine Schnellnotizen",
    choose_image: "Laden Sie eine Bilddatei hoch. Unterstützte Formate: JPEG, PNG",
    choose_audio: "Laden Sie eine Audiodatei hoch. Unterstützte Formate: MP3, WAV",
    choose_video: "Laden Sie eine Videodatei hoch. Unterstützte Formate: MP4, MOV",
    invalidIframe: "Ungültiger Iframe",
    image: "Bild",
    //class
    classes: "Klassen",
    noClasses: "Es gibt keine Klassen, denen Sie beigetreten sind. Bitte kontaktieren Sie Ihren Institutsmanager.",
    noClassCreated: "Es gibt keine Klassen. Sie können Ihre erste Klasse über den obigen Button erstellen.",
    noPublicClasses: "Es gibt keine Klassen, denen Sie beitreten können.",
    noSession: "Keine Sitzung",
    waitingApproval: "Warten auf Genehmigung",
    classSubsciptionIsPending: "Ihre Anmeldung wurde erhalten. Die Genehmigung des Lehrers wird erwartet.",
    soon: "Bald",
    expired: "Abgelaufen"
}

export default base
