const base = {
    // Header
    home: "Home",
    myBooks: "My Books",
    allBooks: "All Books",
    publishers: "Publishers",
    create: "Create",
    addBook: "Add Book",
    online_activity: "Online Activity",
    language: "Languages",
    turkish: "Türkçe",
    english: "English",
    polish: "Polski",
    greek: "Greek",
    icelandic: "Íslenska",
    portuguese: "Português",
    german: "German",
    french: "French",
    italian: "Italian",
    netherlandish: "Netherlandish",
    romanian: "Romanian",
    searchForBooks: "Search For Books",
    logout: "Logout",
    books: "Books",
    favorites: "Favorites",
    profile: "Profile",
    noBookmark: "No Bookmark",
    page: "Page",
    book: "Book",
    bookmarks: "Bookmarks",
    tableOfContents: "Table Of Contents",
    noTableOfContents: "No Table Of Contents",
    annotations: "Annotations",
    noAnnotation: "No Annotation",
    light: "Light Theme",
    dark: "Dark Theme",
    openSidebar: "Open Sidebar",
    noContent: "No Content",
    contents: "Contents",
    publisherContents: "Publisher Contents",
    instContents: "Institution Contents",
    selfContents: "Your Own Contents",

    // Footer
    copyrights: "Copyright",
    allRights: "All rights reserved.",

    // Add Book Modal
    addBookDetail: "Type book code to add a new book to library.",

    // Book modal
    iframeContent1: "If you can't see the content, please login to ",
    iframeContent2: " in a different tab and refresh the page.",

    // Banner

    bannerDetail:
        "Experience personalized learning at its best with our EduMentor AI, designed to make learning more effective.",
    bannerTitle: "Accessing Workbooks from the Library",
    bannerDetail1:
        "You can also access the workbook contents via the digital workbook in the library. For this, you need to login to ",
    bannerDetail2: " in a different tab at the same time.",
    // Book
    noBook: "No books yet. Please contact to your institution manager.",
    edit: "Edit",
    view: "View",
    pages: "Pages",

    // Toolbar
    smartboardOpen: "You will display images in high resolution. Loading time may increase.",
    smartboardClosed: "You will display images in standart resolution.",
    moveToolbar: "Move Toolbar",
    draw: "Draw",
    text: "Text",
    shapes: "Shapes",
    colors: "Colors",
    zoom: "Zoom",
    delete: "Delete",
    pencil: "Pencil",
    highlighter: "Highlighter",
    line: "Line",
    select: "Select",
    smartboardMode: "Resolution",
    whiteMode: "Whiteboard Mode",
    blackMode: "Blackboard Mode",
    boardMode: "Board Mode",
    boardModeOpen: "Board mode is open. Click the switch button to change the board.",
    boardModeClosed: "Board mode is closed.",
    widgets: "Widgets",
    timer: "Timer",
    minutes: "Minutes",
    seconds: "Seconds",
    stopwatch: "Stopwatch",
    countdown: "Countdown",
    start: "Start",
    pause: "Pause",
    reset: "Reset",
    continue: "Continue",
    teacherAssistant: "Teacher Assistant",
    assistantHelpText: "How can I help you?",
    askMe: "Hi! I am an education agent. How can I help you?",
    askQuestion: "Message ChatGPT...",
    chatGPTTyping: "ChatGPT is typing...",
    tooLongAudio: "Audio file is too long.",
    reasoning: "Reasoning",
    speed: "Speed",
    conciseness: "Conciseness",
    translation: "Translation",
    turkish: "Turkish",
    english: "English",
    arabic: "Arabic",
    french: "French",
    spanish: "Spanish",
    selectLanguage: "Select Language",
    imageSearcher: "Image Search",
    resultsFound: "results found.",
    noImageFound: "No image found.",
    capture: "Capture",

    // Auth
    login: "Login",
    loginText: "Welcome back, please login to your account.",
    register: "Register",
    registerText: "Enter your details to create new account.",
    forgotPassword: "Forgot Password",
    forgotText: "Enter your email and we'll send you instructions to reset your password",
    forgotButton: "Send Reset Link",
    resetPassword: "Reset Password",
    resetText: "Your new password must be different from previously used passwords",
    passwordChanged: "Your new password has been created succesfully.",
    registeredSuccess: "Registration has been made succesfully.",
    checkMailBox: "The reset password link has been sent to your email address. Please check your inbox.",

    // Form Fields
    name: "Name",
    namePlaceholder: "John",
    surname: "Surname",
    surnamePlaceholder: "Doe",
    username: "Username",
    usernamePlaceholder: "Username",
    phone: "Phone",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Enter phone number in 10 characters without the country code",
    email: "Email",
    emailPlaceholder: "Please enter your email.",
    bookCode: "Book Code",
    bookCodePlaceholder: "Book Code",
    institution: "Institution",
    institutionPlaceholder: "Select institution",
    institutionDetail:
        'For individual usage choose "Türkçe Kitapları Bireysel" or "İngilizce Kitapları Bireysel" option.',
    invitedInstitution: "You are registering into .",
    password: "Password",
    oldPassword: "Old password",
    passwordPlaceholder: "Password",
    passwordSuggestion: "If you forget your password, use the forgot password page after logging out.",
    passwordDetail:
        "Your password must be between 6 and 24 characters and should contain at least 1 Uppercase, 1 Lowercase, 1 Numeric character.",
    confirmPassword: "Confirm Password",
    confirmPasswordDetail: "Type your password again.",
    confirmPasswordPlaceholder: "Confirm Password",
    passwordChange: "I don't want to change my password",
    countryCode: "Country Code",
    countryPlaceholder: "Select country",
    policies: "Terms of Service",
    policyCheck1: "By creating an account, you agree with our ",
    policyCheck2: ".",
    profilePicture: "Profile picture",
    choose: "Choose",
    allowedExtensions: "Only .jpg, .jpeg and .png file types are accepted.",
    saveChanges: "Save Changes",
    changeAvatar: "Change Avatar",

    //Feedback
    feedback: "Feedback",
    feedbackHeader: "ApiTwist values your feedback!",
    haveFeedback: "I have feedback about the",
    haveTechnicalFeedback: "I have technical feedback about the",
    contentOfBook: "content of the books.",
    pageNumbers: "Page numbers",
    selectBook: "Select Book",
    type: "Type",
    feedbackLike: "Like",
    feedbackDislike: "Dislike",
    feedbackSuggestion: "Suggestion",
    feedbackError: "Error",
    writeFeedback: "Your Feedback",
    feedbackComment: "Please write in detail.",
    required: "This field is required.",
    submit: "Submit",
    feedbackMessage: "Your comment has been sent. Thank you for your feedback.",
    minimumCharacter: "Must be minimum 20 characters.",

    // Form Validation
    enterName: "Please enter your Name!",
    name3Char: "Your name must be more than 3 characters!",
    enterSurname: "Please enter your Surname!",
    surname3Char: "Your surname must be more than 3 characters!",
    enterUsername: "Please enter your Username!",
    validUsername: "Please enter a valid Username!",
    usernameChars: "Your username must be between 3 and 24 characters!",
    usernameRegex: "Do not use special characters other than underscore (_) and period (.) in your username.",
    enterEmail: "Please enter your Email!",
    validEmail: "Please enter a valid Email!",
    validPhone: "Please enter a valid Phone number!",
    phone10Char: "You can use only 10 digits (555 123 45 67)",
    enterPassword: "Please enter your Password!",
    enterOldPassword: "Please enter your old Password!",
    passwordChars: "Your password must be between 6 and 24 characters!",
    passwordRegex: "Your password should contain at least 1 Uppercase, 1 Lowercase, 1 Numeric character.",
    passwordNotMatch: "Your passwords don't match!",
    enterBookCode: "Please enter book code!",
    selectCountry: "Please select Country!",
    selectInstitution: "Please select Institution!",

    //Not Found
    notFound: "Page not found",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Select tools here or press keyboard shortcuts.\n\Set line color, text color, and line size.\n\Pencil (P),\nHighligther (H),\nLine (L),\nEmpty Circle (C),\nCircle,\nEmpty Rectangle (R),\nRectangle,\nText Stroke Color,\nFill Color,\nLine Size
    `,
    ReacTour_Text: `Set the font size of the text.`,
    ReacTour_Colors: `Set line color, text color, and line size here.`,
    ReacTour_Contents: `Add content from here.`,
    ReacTour_Zoom: `Zoom in or zoom out.`,
    ReacTour_Undo: `Undo your last action.`,
    ReacTour_Redo: `Redo your last undo action.`,
    ReacTour_Trash: `Delete selected or all items.`,
    ReacTour_Smartboard: `Smartboard Mode: Images will be displayed in high resolution. Loading time may increase.`,
    ReacTour_board: `Open the board mode and change the type of the board.`,
    ReacTour_Pagination_Input: `Type the page number you wish to see.`,
    ReacTour_Bookmark: `Add bookmark for the current page.`,
    ReacTour_Bookmark_List: `Your bookmarks will be listed here.`,
    ReacTour_Favorite: `Add the book to favorites or remove from favorites.`,
    ReacTour_Content_List: `Choose which book contents to view.`,
    ReacTour_Theme: `Switch theme between dark and light.`,
    ReacTour_Annotations_List: `Your annotations will be listed here.`,
    ReacTour_TableOfContent_List: `View the book's table of contents.`,
    ReacTour_Tooltip: `Let's Start The Tour`,
    ReacTour_Pagination_Arrows: `Press ⭠ ➝ arrow keys to change the page.`,
    ReacTour_Widgets: `Use Stopwatch or Countdown Timer.`,
    ReacTour_Chatbot: `Get help using education agent.`,
    ReacTour_Quicknote: `Take notes.`,
    quick_note: "Quick Note",
    quick_notes: "Quick Notes",

    //Tooltips
    firstPage: "First Page",
    lastPage: "Last Page",
    nextPage: "Next Page",
    previousPage: "Previous Page",
    addToBookmark: "Add To Bookmarks",
    removeToBookmark: "Remove From Bookmarks",

    //Context Menu
    undo: "Undo",
    redo: "Redo",
    eraser: "Eraser",
    delete_all: "Delete All",
    deleteSelectedItem: "Delete Selected Item",
    emptyCircle: "Empty Circle",
    circle: "Circle",
    emptyRectangle: "Empty Rectangle",
    rectangle: "Rectangle",
    textStrokeColor: "Text Stroke Color",
    fillColor: "Fill Color",
    lineSize: "Line Size",
    zoomIn: "Zoom In",
    zoomOut: "Zoom Out",
    first_page: "First Page",
    previous_page: "Previous Page",
    next_page: "Next Page",
    last_page: "Last Page",

    textarea: "Text",
    audioEmbed: "Audio Embed",
    videoEmbed: "Video Embed",
    website: "Website",
    embed: "Interactive Content",
    url: "Url",
    audio: "Audio",
    video: "Video",
    contentDetails: "Content Details",
    enterEmbed: "Enter embed code",
    enterText: "Enter text",
    save: "Save",
    update: "Update",
    cancel: "Cancel",
    yesDelete: "Yes, Delete it",
    addContent: "Add Content",
    noRevert: "You are deleting content. You won't be able to revert this!",
    areYouSure: "Are you sure?",
    hasBeenDeleted: ":field_name has been deleted.",
    deleted: "Deleted!",
    note: "Note",
    emptyContent: "Empty content",
    addToBook: "Add to Book",

    // intelligent tutoring system
    selectSubject: "Select Subject",
    selectSchoolYear: "Select School Year",
    enterTopic: "Enter Topic",
    selectTypeOfResource: "Select Type of Resource",
    subject: "Subject",
    schoolYear: "School Year",
    topic: "Topic",
    typeOfResource: "Type of Resource",
    history: "History",
    math: "Math",
    chemistry: "Chemistry",
    ict: "ICT",
    biology: "Biology",
    elementary: "Elementary Level",
    middle: "Middle Level",
    highSchool: "High School Level",
    reflection: "Reflection",
    summary: "Summary",
    assesmentSheet: "Assesment Sheet",
    lessonPlan: "Lesson Plan",
    ideasForPresentation: "Ideas for Presentation",
    projectIdeas: "Project Ideas",
    fillTheForm: "Fill the form to get started.",
    generatePreview: "Generate",
    fieldIsRequired: ":field_name is required.",
    you: "You",
    previousChats: "Previous Chats",
    noPreviousChats: "No previous chats",
    newChat: "New Chat",
    editMode: "Edit Mode",
    takeNotes: "Take Notes",
    noQuickNotes: "No Quick Notes",
    choose_image: "Upload an image file. Supported formats: JPEG, PNG",
    choose_audio: "Upload an audio file. Supported formats: MP3, WAV",
    choose_video: "Upload a video file. Supported formats: MP4, MOV",
    invalidIframe: "Invalid Iframe",
    image: "Image",

    //class
    classes: "Classes",
    noClasses: "There are no classes you joinned. Please contact to your institution manager.",
    noClassCreated: "There are no classes. You can create your first class from the above button.",
    noPublicClasses: "There are no classes you can join.",
    noSession: "No session",
    waitingApproval: "Waiting for approval",
    classSubsciptionIsPending: "Your application has been received. Teacher approval is awaited.",
    soon: "Soon",
    expired: "Expired"
}
export default base
