export const base = {
    // Header
    home: "Heim",
    myBooks: "Mínar Bækur",
    allBooks: "Allar Bækur",
    publishers: "Útgefendur",
    create: "Búa til",
    addBook: "Bæta við Bók",
    online_activity: "Actividad en Línea",
    languages: "Tungumál",
    turkish: "Tyrkneska",
    english: "Enska",
    polski: "Pólska",
    greek: "Gríska",
    icelandic: "Íslenska",
    portuguese: "Portúgalska",
    german: "Týska",
    french: "Franska",
    italian: "Ítalska",
    nederlands: "Hollenska",
    romanian: "Rúmenska",
    searchForBooks: "Leita að Bókum",
    logout: "Útskrá",
    books: "Bækur",
    favorites: "Uppáhalds",
    profile: "Prófíll",
    noBookmark: "Engin Bókamerki",
    page: "Síða",
    book: "Bók",
    bookmarks: "Bókamerki",
    tableOfContents: "Efnisyfirlit",
    noTableOfContents: "Ekkert Efnisyfirlit",
    annotations: "Skýringar",
    noAnnotation: "Engar Skýringar",
    light: "Ljós Þema",
    dark: "Dökk Þema",
    openSidebar: "Opna Hliðarstiku",
    noContent: "Ekkert Innihald",
    contents: "Innihald",
    publisherContents: "Innihald Útgefenda",
    instContents: "Stofnunar Innihald",
    selfContents: "Þitt Eigið Innihald",

    // Footer
    copyrights: "Höfundarréttur",
    allRights: "Öll réttindi áskilin.",

    // Add Book Modal
    addBookDetail: "Sláðu inn bókakóða til að bæta við nýrri bók í bókasafnið.",

    // Book modal
    iframeContent1: "Ef þú sérð ekki innihaldið, skráðu þig þá inn á ",
    iframeContent2: " í öðrum flipa og endurnýjaðu síðuna.",

    // Banner
    bannerDetail: "Upplifðu sérsniðið nám á sinni bestu með EduMentor AI okkar, hannað til að gera nám áhrifaríkara.",
    bannerTitle: "Aðgangur að Vinnubókum frá Bókasafninu",
    bannerDetail1:
        "Þú getur einnig nálgast efni vinnubókarinnar í gegnum rafrænu vinnubókina í bókasafninu. Til þess þarftu að skrá þig inn á ",
    bannerDetail2: " í öðrum flipa á sama tíma.",
    // Book
    noBook: "Engar bækur ennþá. Vinsamlegast hafðu samband við stjórnanda stofnunar þinnar.",
    edit: "Breyta",
    view: "Skoða",
    pages: "Síður",

    // Toolbar
    smartboardOpen: "Þú munt birta myndir í háum upplausn. Hleðslutími gæti aukist.",
    smartboardClosed: "Þú munt birta myndir í staðlaðri upplausn.",
    moveToolbar: "Færa Tækjastiku",
    draw: "Teikna",
    text: "Texti",
    shapes: "Form",
    colors: "Litir",
    zoom: "Aðdráttur",
    delete: "Eyða",
    pencil: "Blyantur",
    highlighter: "Áherslupenni",
    line: "Lína",
    select: "Velja",
    smartboardMode: "Upplausn",
    whiteMode: "Tússtjörn Ham",
    blackMode: "Töfl Ham",
    boardMode: "Spjald Ham",
    boardModeOpen: "Spjald hamur er opinn. Smelltu á rofa hnappinn til að breyta spjaldinu.",
    boardModeClosed: "Spjald hamur er lokaður.",
    widgets: "Græjur",
    timer: "Tímamælir",
    minutes: "Mínútur",
    seconds: "Sekúndur",
    stopwatch: "Stopptími",
    countdown: "Niðurtalning",
    start: "Byrja",
    pause: "Pása",
    reset: "Endurstilla",
    continue: "Halda áfram",
    teacherAssistant: "Kennari Aðstoð",
    assistantHelpText: "Hvernig get ég aðstoðað þig?",
    askMe: "Hæ! Ég er menntunarfulltrúi. Hvernig get ég aðstoðað þig?",
    askQuestion: "Skilaboð ChatGPT...",
    chatGPTTyping: "ChatGPT er að skrifa...",
    tooLongAudio: "Hljóðskráin er of löng.",
    reasoning: "Rökstuðningur",
    speed: "Hraði",
    conciseness: "Hnitmiðun",
    translation: "Þýðing",
    turkish: "Tyrkneska",
    english: "Enska",
    arabic: "Arabíska",
    french: "Franska",
    spanish: "Spænska",
    selectLanguage: "Veldu Tungumál",
    imageSearcher: "Myndaleit",
    resultsFound: "niðurstöður fundnar.",
    noImageFound: "Engin mynd fannst.",
    capture: "Taka Mynd",

    // Auth
    login: "Innskrá",
    loginText: "Velkomin aftur, skráðu þig inn á reikninginn þinn.",
    register: "Nýskrá",
    registerText: "Sláðu inn upplýsingar þínar til að búa til nýjan reikning.",
    forgotPassword: "Gleymdi Lykilorð",
    forgotText: "Sláðu inn tölvupóstinn þinn og við sendum þér leiðbeiningar um að endurstilla lykilorðið þitt",
    forgotButton: "Senda Endurstilla Hlekk",
    resetPassword: "Endurstilla Lykilorð",
    resetText: "Nýja lykilorðið þitt verður að vera ólíkt fyrri notuðum lykilorðum",
    passwordChanged: "Nýja lykilorðið þitt hefur verið búið til.",
    registeredSuccess: "Nýskráning hefur tekist.",
    checkMailBox:
        "Hlekkurinn til að endurstilla lykilorðið hefur verið sendur á netfangið þitt. Vinsamlegast athugaðu innhólfið þitt.",

    // Form Fields
    name: "Nafn",
    namePlaceholder: "Jón",
    surname: "Eftirnafn",
    surnamePlaceholder: "Jónsson",
    username: "Notandanafn",
    usernamePlaceholder: "Notandanafn",
    phone: "Sími",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Sláðu inn símanúmer í 10 tölustöfum án landskóða",
    email: "Netfang",
    emailPlaceholder: "Vinsamlegast sláðu inn netfangið þitt.",
    bookCode: "Bókakóði",
    bookCodePlaceholder: "Bókakóði",
    institution: "Stofnun",
    institutionPlaceholder: "Veldu stofnun",
    institutionDetail:
        'Fyrir einstaklingsnotkun veldu "Türkçe Kitapları Bireysel" eða "İngilizce Kitapları Bireysel" valkost.',
    invitedInstitution: "Þú ert að skrá þig inn í .",
    password: "Lykilorð",
    oldPassword: "Gamalt lykilorð",
    passwordPlaceholder: "Lykilorð",
    passwordSuggestion: "Ef þú gleymir lykilorðinu þínu, notaðu gleymt lykilorð síðuna eftir að hafa skráð þig út.",
    passwordDetail:
        "Lykilorðið þitt verður að vera á milli 6 og 24 stafir og innihalda að minnsta kosti 1 hástaf, 1 lágstaf og 1 tölustaf.",
    confirmPassword: "Staðfesta Lykilorð",
    confirmPasswordDetail: "Sláðu inn lykilorðið þitt aftur.",
    confirmPasswordPlaceholder: "Staðfesta Lykilorð",
    passwordChange: "Ég vil ekki breyta lykilorði mínu",
    countryCode: "Landskóði",
    countryPlaceholder: "Veldu land",
    policies: "Þjónustuskilmálar",
    policyCheck1: "Með því að stofna reikning samþykkir þú ",
    policyCheck2: " okkar.",
    profilePicture: "Prófílmynd",
    choose: "Velja",
    allowedExtensions: "Aðeins .jpg, .jpeg og .png skráargerðir eru samþykktar.",
    saveChanges: "Vista Breytingar",
    changeAvatar: "Breyta Avatar",

    // Feedback
    feedback: "Endurgjöf",
    feedbackHeader: "ApiTwist metur endurgjöf þína!",
    haveFeedback: "Ég hef endurgjöf um",
    haveTechnicalFeedback: "Ég hef tæknilega endurgjöf um",
    contentOfBook: "efni bókanna.",
    pageNumbers: "Blaðsíðutölur",
    selectBook: "Veldu Bók",
    type: "Tegund",
    feedbackLike: "Líkar",
    feedbackDislike: "Líkar ekki",
    feedbackSuggestion: "Tillaga",
    feedbackError: "Villa",
    writeFeedback: "Þín Endurgjöf",
    feedbackComment: "Vinsamlegast skrifaðu ítarlega.",
    required: "Þessi reitur er nauðsynlegur.",
    submit: "Senda inn",
    feedbackMessage: "Athugasemd þín hefur verið send. Takk fyrir endurgjöfina þína.",
    minimumCharacter: "Verður að vera að minnsta kosti 20 stafir.",

    // Form Validation
    enterName: "Vinsamlegast sláðu inn nafnið þitt!",
    name3Char: "Nafnið þitt verður að vera meira en 3 stafir!",
    enterSurname: "Vinsamlegast sláðu inn eftirnafnið þitt!",
    surname3Char: "Eftirnafnið þitt verður að vera meira en 3 stafir!",
    enterUsername: "Vinsamlegast sláðu inn notandanafnið þitt!",
    validUsername: "Vinsamlegast sláðu inn gilt notandanafn!",
    usernameChars: "Notandanafnið þitt verður að vera á milli 3 og 24 stafa!",
    usernameRegex: "Notaðu ekki sérstafir aðra en undirstrik (_) og punkt (.) í notandanafninu þínu.",
    enterEmail: "Vinsamlegast sláðu inn netfangið þitt!",
    validEmail: "Vinsamlegast sláðu inn gilt netfang!",
    validPhone: "Vinsamlegast sláðu inn gilt símanúmer!",
    phone10Char: "Þú getur notað aðeins 10 tölustafi (555 123 45 67)",
    enterPassword: "Vinsamlegast sláðu inn lykilorðið þitt!",
    enterOldPassword: "Vinsamlegast sláðu inn gamla lykilorðið þitt!",
    passwordChars: "Lykilorðið þitt verður að vera á milli 6 og 24 stafa!",
    passwordRegex: "Lykilorðið þitt ætti að innihalda að minnsta kosti 1 hástaf, 1 lágstaf, 1 tölustaf.",
    passwordNotMatch: "Lykilorðin þín stemma ekki!",
    enterBookCode: "Vinsamlegast sláðu inn bókakóða!",
    selectCountry: "Vinsamlegast veldu land!",
    selectInstitution: "Vinsamlegast veldu stofnun!",

    // Not Found
    notFound: "Síða fannst ekki",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Veldu tól hér eða ýttu á flýtilyklaborða.\n\Stilla línulit, textalit og línustærð.\n\Blýantur (P),\nÁherslupenni (H),\nLína (L),\nTómur Hringur (C),\nHringur,\nTómur Ferhyrningur (R),\nFerhyrningur,\nTexta Stroke Lit,\nFylla Lit,\nLínustærð
`,
    ReacTour_Text: `Stilla leturstærð textans.`,
    ReacTour_Colors: `Stilla línulit, textalit og línustærð hér.`,
    ReacTour_Contents: `Bæta við innihaldi hér.`,
    ReacTour_Zoom: `Stækka eða minnka.`,
    ReacTour_Undo: `Hætta við síðustu aðgerð.`,
    ReacTour_Redo: `Endurheimta síðustu hætta við aðgerð.`,
    ReacTour_Trash: `Eyða valnum eða öllum hlutum.`,
    ReacTour_Smartboard: `Spjaldtölvuhamur: Myndir verða birtar í háum upplausn. Hleðslutími gæti aukist.`,
    ReacTour_board: `Opna spjaldham og breyta tegund spjaldsins.`,
    ReacTour_Pagination_Input: `Sláðu inn blaðsíðutölu sem þú vilt sjá.`,
    ReacTour_Bookmark: `Bæta við bókamerki fyrir núverandi síðu.`,
    ReacTour_Bookmark_List: `Bókamerki þín verða listuð hér.`,
    ReacTour_Favorite: `Bæta bókinni við uppáhalds eða fjarlægja frá uppáhalds.`,
    ReacTour_Content_List: `Velja hvaða bókaefni á að skoða.`,
    ReacTour_Theme: `Skipta þema á milli dökks og ljóss.`,
    ReacTour_Annotations_List: `Skýringar þínar verða listuð hér.`,
    ReacTour_TableOfContent_List: `Skoða efnisyfirlit bókarinnar.`,
    ReacTour_Tooltip: `Byrjum Ferðina`,
    ReacTour_Pagination_Arrows: `Ýttu á ⭠ ➝ örvalyklaborðið til að breyta blaðsíðunni.`,
    ReacTour_Widgets: `Nota Stopptíma eða Niðurtalningartíma.`,
    ReacTour_Chatbot: `Fá aðstoð með menntunarfulltrúa.`,
    ReacTour_Quicknote: `Taka glósur.`,
    quick_note: "Fljótur Athugasemd",
    quick_notes: "Fljótar Athugasemdir",

    // Tooltips
    firstPage: "Fyrsta Síða",
    lastPage: "Síðasta Síða",
    nextPage: "Næsta Síða",
    previousPage: "Fyrri Síða",
    addToBookmark: "Bæta við Bókamerkjum",
    removeToBookmark: "Fjarlægja Frá Bókamerkjum",

    // Context Menu
    undo: "Afturkalla",
    redo: "Endurgera",
    eraser: "Strokleður",
    delete_all: "Eyða Öllu",
    deleteSelectedItem: "Eyða Völdum Hlut",
    emptyCircle: "Tómur Hringur",
    circle: "Hringur",
    emptyRectangle: "Tómur Ferhyrningur",
    rectangle: "Ferhyrningur",
    textStrokeColor: "Texta Striklitur",
    fillColor: "Fylla Litur",
    lineSize: "Línu Stærð",
    zoomIn: "Stækka",
    zoomOut: "Minnka",
    first_page: "Fyrsta Síða",
    previous_page: "Fyrri Síða",
    next_page: "Næsta Síða",
    last_page: "Síðasta Síða",

    textarea: "Textasvæði",
    audioEmbed: "Hljóð Innbyggt",
    videoEmbed: "Myndband Innbyggt",
    website: "Vefsíða",
    embed: "Samþætt Efnisinnihald",
    url: "Vefslóð",
    audio: "Hljóð",
    video: "Myndband",
    contentDetails: "Efnisupplýsingar",
    enterEmbed: "Sláðu inn samþætta kóða",
    enterText: "Sláðu inn texta",
    save: "Vista",
    update: "Uppfæra",
    cancel: "Hætta við",
    yesDelete: "Já, Eyða",
    addContent: "Bæta við Efnisinnihaldi",
    noRevert: "Þú ert að eyða efni. Þú getur ekki snúið þessu við!",
    areYouSure: "Ertu viss?",
    hasBeenDeleted: ":field_name hefur verið eytt.",
    deleted: "Eytt!",
    note: "Athugasemd",
    emptyContent: "Ekkert efni",
    addToBook: "Bæta við Bók",

    // Intelligent Tutoring System
    selectSubject: "Veldu Efni",
    selectSchoolYear: "Veldu Skólaár",
    enterTopic: "Sláðu inn Efni",
    selectTypeOfResource: "Veldu Tegund Auðlinda",
    subject: "Efni",
    schoolYear: "Skólaár",
    topic: "Efni",
    typeOfResource: "Tegund Auðlinda",
    history: "Saga",
    math: "Stærðfræði",
    chemistry: "Efnafræði",
    ict: "Upplýsinga- og tæknifræði",
    biology: "Líffræði",
    elementary: "Grunnskólastig",
    middle: "Miðstig",
    highSchool: "Menntaskólastig",
    reflection: "Íhugun",
    summary: "Samantekt",
    assesmentSheet: "Matsskjal",
    lessonPlan: "Kennsluáætlun",
    ideasForPresentation: "Hugmyndir fyrir Kynningu",
    projectIdeas: "Verkefnishugmyndir",
    fillTheForm: "Fylltu út formið til að byrja.",
    generatePreview: "Búa til Forskoðun",
    fieldIsRequired: ":field_name er nauðsynlegt.",
    you: "Þú",
    previousChats: "Fyrri Spjall",
    noPreviousChats: "Engin fyrri spjall",
    newChat: "Nýtt Spjall",
    editMode: "Breytingarhamur",
    takeNotes: "Taka Glósur",
    noQuickNotes: "Engar fljótar athugasemdir",
    choose_image: "Hlaða upp myndaskrá. Stuðningsform: JPEG, PNG",
    choose_audio: "Hlaða upp hljóðskrá. Stuðningsform: MP3, WAV",
    choose_video: "Hlaða upp myndbandsskrá. Stuðningsform: MP4, MOV",
    invalidIframe: "Ógilt Iframe",
    image: "Mynd",
    //class
    classes: "Námskeið",
    noClasses:
        "Það eru engin námskeið sem þú hefur skráð þig í. Vinsamlegast hafðu samband við stjórnanda þína á skólanum.",
    noClassCreated:
        "Það eru engin námskeið. Þú getur búið til fyrsta námskeiðið þitt með því að ýta á takkann hér að ofan.",
    noPublicClasses: "Það eru engin opinber námskeið sem þú getur skráð þig í.",
    noSession: "Engin fyrirlestur",
    waitingApproval: "Bíður eftir samþykki",
    classSubsciptionIsPending: "Umsóknin þín er móttekin. Biðja um samþykki kennara.",
    soon: "Bráðum",
    expired: "Rofnað"
}
