export const base = {
    // Nagłówek
    home: "Strona Główna",
    myBooks: "Moje Książki",
    allBooks: "Wszystkie Książki",
    publishers: "Wydawcy",
    create: "Utwórz",
    addBook: "Dodaj Książkę",
    online_activity: "Aktywność Online",
    languages: "Języki",
    turkish: "Turecki",
    english: "Angielski",
    polski: "Polski",
    greek: "Grecki",
    icelandic: "Islandzki",
    portuguese: "Portugalski",
    german: "Alemão",
    french: "Francês",
    italian: "Italiano",
    nederlands: "Holandês",
    romanian: "Romeno",
    searchForBooks: "Szukaj Książek",
    logout: "Wyloguj",
    books: "Książki",
    favorites: "Ulubione",
    profile: "Profil",
    noBookmark: "Brak Zakładek",
    page: "Strona",
    book: "Książka",
    bookmarks: "Zakładki",
    tableOfContents: "Spis Treści",
    noTableOfContents: "Brak Spisu Treści",
    annotations: "Adnotacje",
    noAnnotation: "Brak Adnotacji",
    light: "Jasny Motyw",
    dark: "Ciemny Motyw",
    openSidebar: "Otwórz Pasek Boczny",
    noContent: "Brak Treści",
    contents: "Treści",
    publisherContents: "Treści Wydawcy",
    instContents: "Treści Instytucji",
    selfContents: "Własne Treści",

    // Stopka
    copyrights: "Prawa Autorskie",
    allRights: "Wszelkie prawa zastrzeżone.",

    // Modal Dodawania Książki
    addBookDetail: "Wpisz kod książki, aby dodać nową książkę do biblioteki.",

    // Modal Książki
    iframeContent1: "Jeśli nie widzisz treści, zaloguj się do ",
    iframeContent2: " w innej karcie i odśwież stronę.",

    // Baner
    bannerDetail:
        "Doświadcz spersonalizowanego uczenia się w najlepszym wydaniu z naszym EduMentorem AI, zaprojektowanym, aby uczenie się było bardziej efektywne.",
    bannerTitle: "Dostęp do Zeszytów Ćwiczeń z Biblioteki",
    bannerDetail1:
        "Możesz również uzyskać dostęp do treści zeszytu ćwiczeń poprzez cyfrowy zeszyt ćwiczeń w bibliotece. W tym celu musisz zalogować się do ",
    bannerDetail2: " w innej karcie jednocześnie.",
    // Książka
    noBook: "Brak książek. Proszę skontaktować się z menedżerem instytucji.",
    edit: "Edytuj",
    view: "Widok",
    pages: "Strony",

    // Pasek narzędzi
    smartboardOpen: "Wyświetlaj obrazy w wysokiej rozdzielczości. Czas ładowania może się zwiększyć.",
    smartboardClosed: "Wyświetlaj obrazy w standardowej rozdzielczości.",
    moveToolbar: "Przenieś Pasek Narzędzi",
    draw: "Rysuj",
    text: "Tekst",
    shapes: "Kształty",
    colors: "Kolory",
    zoom: "Powiększ",
    delete: "Usuń",
    pencil: "Ołówek",
    highlighter: "Zakreślacz",
    line: "Linia",
    select: "Wybierz",
    smartboardMode: "Rozdzielczość",
    whiteMode: "Tryb Tablicy Białej",
    blackMode: "Tryb Tablicy Czarnej",
    boardMode: "Tryb Tablicy",
    boardModeOpen: "Tryb tablicy jest otwarty. Kliknij przycisk przełączania, aby zmienić tablicę.",
    boardModeClosed: "Tryb tablicy jest zamknięty.",
    widgets: "Widgety",
    timer: "Stoper",
    minutes: "Minuty",
    seconds: "Sekundy",
    stopwatch: "Stoper",
    countdown: "Odliczanie",
    start: "Start",
    pause: "Pauza",
    reset: "Reset",
    continue: "Kontynuuj",
    teacherAssistant: "Asystent Nauczyciela",
    assistantHelpText: "Jak mogę pomóc?",
    askMe: "Cześć! Jestem agentem edukacyjnym. Jak mogę pomóc?",
    askQuestion: "Wiadomość ChatGPT...",
    chatGPTTyping: "ChatGPT pisze...",
    tooLongAudio: "Plik audio jest zbyt długi.",
    reasoning: "Rozumowanie",
    speed: "Prędkość",
    conciseness: "Zwięzłość",
    translation: "Tłumaczenie",
    turkish: "Turecki",
    english: "Angielski",
    arabic: "Arabski",
    french: "Francuski",
    spanish: "Hiszpański",
    selectLanguage: "Wybierz Język",
    imageSearcher: "Wyszukiwarka Obrazów",
    resultsFound: "znaleziono wyników.",
    noImageFound: "Nie znaleziono obrazów.",
    capture: "Złap",

    // Autoryzacja
    login: "Zaloguj się",
    loginText: "Witaj ponownie, zaloguj się na swoje konto.",
    register: "Zarejestruj się",
    registerText: "Wpisz swoje dane, aby utworzyć nowe konto.",
    forgotPassword: "Zapomniałeś hasła",
    forgotText: "Wpisz swój e-mail, a wyślemy Ci instrukcje, jak zresetować hasło",
    forgotButton: "Wyślij Link Resetowania",
    resetPassword: "Resetuj Hasło",
    resetText: "Twoje nowe hasło musi różnić się od wcześniej używanych haseł",
    passwordChanged: "Twoje nowe hasło zostało pomyślnie utworzone.",
    registeredSuccess: "Rejestracja przebiegła pomyślnie.",
    checkMailBox: "Link do resetowania hasła został wysłany na Twój adres e-mail. Sprawdź swoją skrzynkę odbiorczą.",

    // Pola formularza
    name: "Imię",
    namePlaceholder: "Jan",
    surname: "Nazwisko",
    surnamePlaceholder: "Kowalski",
    username: "Nazwa użytkownika",
    usernamePlaceholder: "Nazwa użytkownika",
    phone: "Telefon",
    phonePlaceholder: "555 123 45 67",
    phoneDetail: "Wpisz numer telefonu w 10 znakach bez kodu kraju",
    email: "E-mail",
    emailPlaceholder: "Proszę wpisać swój e-mail.",
    bookCode: "Kod książki",
    bookCodePlaceholder: "Kod Książki",
    institution: "Instytucja",
    institutionPlaceholder: "Wybierz instytucję",
    institutionDetail:
        'Do użytku indywidualnego wybierz opcję "Türkçe Kitapları Bireysel" lub "İngilizce Kitapları Bireysel".',
    invitedInstitution: "Rejestrujesz się do .",
    password: "Hasło",
    oldPassword: "Stare hasło",
    passwordPlaceholder: "Hasło",
    passwordSuggestion: "Jeśli zapomnisz hasła, użyj strony zapomnianego hasła po wylogowaniu.",
    passwordDetail:
        "Twoje hasło musi mieć od 6 do 24 znaków i zawierać co najmniej 1 dużą literę, 1 małą literę i 1 cyfrę.",
    confirmPassword: "Potwierdź hasło",
    confirmPasswordDetail: "Wpisz ponownie swoje hasło.",
    confirmPasswordPlaceholder: "Potwierdź Hasło",
    passwordChange: "Nie chcę zmieniać mojego hasła",
    countryCode: "Kod Kraju",
    countryPlaceholder: "Wybierz kraj",
    policies: "Warunki Korzystania z Usługi",
    policyCheck1: "Tworząc konto, zgadzasz się z naszymi ",
    policyCheck2: ".",
    profilePicture: "Zdjęcie profilowe",
    choose: "Wybierz",
    allowedExtensions: "Akceptowane są tylko pliki typu .jpg, .jpeg i .png.",
    saveChanges: "Zapisz Zmiany",
    changeAvatar: "Zmień Avatar",

    // Opinie
    feedback: "Opinia",
    feedbackHeader: "ApiTwist ceni Twoją opinię!",
    haveFeedback: "Mam opinię na temat",
    haveTechnicalFeedback: "Mam techniczną opinię na temat",
    contentOfBook: "treści książek.",
    pageNumbers: "Numery Stron",
    selectBook: "Wybierz Książkę",
    type: "Typ",
    feedbackLike: "Podoba Mi Się",
    feedbackDislike: "Nie Podoba Mi Się",
    feedbackSuggestion: "Sugestia",
    feedbackError: "Błąd",
    writeFeedback: "Twoja Opinia",
    feedbackComment: "Proszę napisać szczegółowo.",
    required: "To pole jest wymagane.",
    submit: "Prześlij",
    feedbackMessage: "Twój komentarz został wysłany. Dziękujemy za opinię.",
    minimumCharacter: "Minimum 20 znaków.",

    // Walidacja Formularza
    enterName: "Proszę wpisać Imię!",
    name3Char: "Twoje imię musi mieć więcej niż 3 znaki!",
    enterSurname: "Proszę wpisać Nazwisko!",
    surname3Char: "Twoje nazwisko musi mieć więcej niż 3 znaki!",
    enterUsername: "Proszę wpisać Nazwę Użytkownika!",
    validUsername: "Proszę wpisać poprawną Nazwę Użytkownika!",
    usernameChars: "Twoja nazwa użytkownika musi mieć od 3 do 24 znaków!",
    usernameRegex: "Nie używaj specjalnych znaków oprócz podkreślenia (_) i kropki (.) w nazwie użytkownika.",
    enterEmail: "Proszę wpisać E-mail!",
    validEmail: "Proszę wpisać poprawny E-mail!",
    validPhone: "Proszę wpisać poprawny numer Telefonu!",
    phone10Char: "Możesz użyć tylko 10 cyfr (555 123 45 67)",
    enterPassword: "Proszę wpisać Hasło!",
    enterOldPassword: "Proszę wpisać stare Hasło!",
    passwordChars: "Twoje hasło musi mieć od 6 do 24 znaków!",
    passwordRegex: "Twoje hasło powinno zawierać co najmniej 1 dużą literę, 1 małą literę i 1 cyfrę.",
    passwordNotMatch: "Twoje hasła się nie zgadzają!",
    enterBookCode: "Proszę wpisać kod książki!",
    selectCountry: "Proszę wybrać Kraj!",
    selectInstitution: "Proszę wybrać Instytucję!",

    // Nie Znaleziono
    notFound: "Strona nie znaleziona",

    // ReacTour
    ReacTour_Pencil_Highlighter_Line: `Wybierz narzędzia tutaj lub naciśnij skróty klawiszowe.\n\Ustaw kolor linii, kolor tekstu i rozmiar linii.\n\Ołówek (P),\nZakreślacz (H),\nLinia (L),\nKoło bez wypełnienia (C),\nKoło,\nProstokąt bez wypełnienia (R),\nProstokąt,\nKolor Obrysowania Tekstu,\nKolor Wypełnienia,\nRozmiar Linii
    `,
    ReacTour_Text: `Ustaw rozmiar czcionki tekstu.`,
    ReacTour_Colors: `Tutaj ustaw kolor linii, kolor tekstu i rozmiar linii.`,
    ReacTour_Contents: `Dodaj treści stąd.`,
    ReacTour_Zoom: `Powiększ lub pomniejsz.`,
    ReacTour_Undo: `Cofnij ostatnią akcję.`,
    ReacTour_Redo: "Ponów ostatnią cofniętą akcję.",
    ReacTour_Trash: "Usuń wybrane lub wszystkie elementy.",
    ReacTour_Smartboard:
        "Tryb Smartboard: Obrazy będą wyświetlane w wysokiej rozdzielczości. Czas ładowania może się zwiększyć.",
    ReacTour_board: "Otwórz tryb tablicy i zmień typ tablicy.",
    ReacTour_Pagination_Input: "Wpisz numer strony, którą chcesz zobaczyć.",
    ReacTour_Bookmark: "Dodaj zakładkę do bieżącej strony.",
    ReacTour_Bookmark_List: "Twoje zakładki zostaną tutaj wymienione.",
    ReacTour_Favorite: "Dodaj książkę do ulubionych lub usuń z ulubionych.",
    ReacTour_Content_List: "Wybierz, które treści książki chcesz wyświetlić.",
    ReacTour_Theme: "Przełącz między ciemnym a jasnym motywem.",
    ReacTour_Annotations_List: "Twoje adnotacje zostaną tutaj wymienione.",
    ReacTour_TableOfContent_List: "Zobacz spis treści książki.",
    ReacTour_Tooltip: "Zacznijmy Wycieczkę",
    ReacTour_Pagination_Arrows: "Naciśnij klawisze strzałek ⭠ ➝, aby zmienić stronę.",
    ReacTour_Widgets: "Użyj Stoperu lub Timera Odliczającego.",
    ReacTour_Chatbot: "Pomoc w użyciu agenta edukacyjnego.",
    ReacTour_Quicknote: "Robienie notatek.",
    quick_note: "Szybka Notatka",
    quick_notes: "Szybkie Notatki",

    // Podpowiedzi
    firstPage: "Pierwsza Strona",
    lastPage: "Ostatnia Strona",
    nextPage: "Następna Strona",
    previousPage: "Poprzednia Strona",
    addToBookmark: "Dodaj Do Zakładek",
    removeToBookmark: "Usuń Z Zakładek",

    // Menu Kontekstowe
    undo: "Cofnij",
    redo: "Ponów",
    eraser: "Gumka",
    delete_all: "Usuń Wszystko",
    deleteSelectedItem: "Usuń Wybrany Element",
    emptyCircle: "Puste Koło",
    circle: "Koło",
    emptyRectangle: "Pusty Prostokąt",
    rectangle: "Prostokąt",
    textStrokeColor: "Kolor Obrysowania Tekstu",
    fillColor: "Kolor Wypełnienia",
    lineSize: "Rozmiar Linii",
    zoomIn: "Powiększ",
    zoomOut: "Pomniejsz",
    first_page: "Pierwsza Strona",
    previous_page: "Poprzednia Strona",
    next_page: "Następna Strona",
    last_page: "Ostatnia Strona",

    textarea: "Tekst",
    audioEmbed: "Osadzony Dźwięk",
    videoEmbed: "Osadzone Wideo",
    website: "Strona Internetowa",
    embed: "Osadzona Treść",
    url: "URL",
    audio: "Dźwięk",
    video: "Wideo",
    contentDetails: "Szczegóły Treści",
    enterEmbed: "Wprowadź kod osadzenia",
    enterText: "Wprowadź tekst",
    save: "Zapisz",
    update: "Aktualizuj",
    cancel: "Anuluj",
    yesDelete: "Tak, Usuń",
    addContent: "Dodaj Treść",
    noRevert: "Usuniesz treść. Nie będziesz mógł tego cofnąć!",
    areYouSure: "Czy jesteś pewny?",
    hasBeenDeleted: ":field_name został usunięty.",
    deleted: "Usunięto!",
    note: "Notatka",
    emptyContent: "Pusta treść",
    addToBook: "Dodaj do Książki",

    // inteligentny system nauczania
    selectSubject: "Wybierz Przedmiot",
    selectSchoolYear: "Wybierz Rok Szkolny",
    enterTopic: "Wprowadź Temat",
    selectTypeOfResource: "Wybierz Rodzaj Zasobu",
    subject: "Przedmiot",
    schoolYear: "Rok Szkolny",
    topic: "Temat",
    typeOfResource: "Rodzaj Zasobu",
    history: "Historia",
    math: "Matematyka",
    chemistry: "Chemia",
    ict: "ICT",
    biology: "Biologia",
    elementary: "Poziom Podstawowy",
    middle: "Poziom Średni",
    highSchool: "Poziom Liceum",
    reflection: "Refleksja",
    summary: "Podsumowanie",
    assesmentSheet: "Arkusz Oceny",
    lessonPlan: "Plan Lekcji",
    ideasForPresentation: "Pomysły na Prezentację",
    projectIdeas: "Pomysły na Projekt",
    fillTheForm: "Wypełnij formularz, aby rozpocząć.",
    generatePreview: "Generuj",
    fieldIsRequired: ":field_name jest wymagane.",
    you: "Ty",
    previousChats: "Poprzednie Czaty",
    noPreviousChats: "Brak Poprzednich Czatów",
    newChat: "Nowy Czat",
    editMode: "Tryb Edycji",
    takeNotes: "Robienie Notatek",
    noQuickNotes: "Brak Szybkich Notatek",
    choose_image: "Prześlij plik obrazu. Obsługiwane formaty: JPEG, PNG",
    choose_audio: "Prześlij plik audio. Obsługiwane formaty: MP3, WAV",
    choose_video: "Prześlij plik wideo. Obsługiwane formaty: MP4, MOV",
    invalidIframe: "Nieprawidłowy Iframe",
    image: "Obraz",
    //class
    classes: "Klasy",
    noClasses: "Nie ma klas, do których się zapisałeś. Skontaktuj się z kierownikiem swojej instytucji.",
    noClassCreated: "Nie ma klas. Możesz utworzyć swoją pierwszą klasę za pomocą powyższego przycisku.",
    noPublicClasses: "Nie ma klas, do których możesz dołączyć.",
    noSession: "Brak sesji",
    waitingApproval: "Oczekiwanie na zatwierdzenie",
    classSubsciptionIsPending: "Twoja aplikacja została odebrana. Oczekuje się na zatwierdzenie nauczyciela.",
    soon: "Wkrótce",
    expired: "Wygasło"
}
